['h', 'PV', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S0', 'DataSingleMu'] 
hist_tt :  ttbar = 438612.043861 
hist_w1jets50to150 :  WJets = 2744483.720206 
hist_w1jets150to250 :  WJets = 619637.238721 
hist_w1jets250to400 :  WJets = 15967.267440 
hist_w1jets400toinf :  WJets = 2095.806932 
hist_w2jets250to400 :  WJets = 79548.089750 
hist_w3jets :  WJets = 868926.919090 
hist_w4jets :  WJets = 475920.197317 
hist_singleTop_Hct :  STHct = 2555.840327 
hist_singleTop_Hut :  STHut = 348.920213 
ntotal = 5245191.283315 
ndata = 39127450 
nsub = 33882258.751952 
['h', 'NBJetCSVv2M', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S1', 'DataSingleMu'] 
hist_tt :  ttbar = 333260.886813 
hist_w1jets50to150 :  WJets = 9516.879358 
hist_w1jets150to250 :  WJets = 2902.556018 
hist_w1jets250to400 :  WJets = 78.984777 
hist_w1jets400toinf :  WJets = 11.215138 
hist_w2jets250to400 :  WJets = 26631.246068 
hist_w3jets :  WJets = 90404.678867 
hist_w4jets :  WJets = 176390.352679 
hist_singleTop_Hct :  STHct = 1197.475524 
hist_singleTop_Hut :  STHut = 192.480113 
ntotal = 639196.799718 
ndata = 830738 
nsub = 191541.772700 
['h', 'NBJetCSVv2M', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S2', 'DataSingleMu'] 
hist_tt :  ttbar = 160606.416570 
hist_w1jets50to150 :  WJets = 676.463755 
hist_w1jets150to250 :  WJets = 208.257575 
hist_w1jets250to400 :  WJets = 5.010664 
hist_w1jets400toinf :  WJets = 0.688226 
hist_w2jets250to400 :  WJets = 2461.236511 
hist_w3jets :  WJets = 7070.111288 
hist_w4jets :  WJets = 16771.308838 
hist_singleTop_Hct :  STHct = 405.863500 
hist_singleTop_Hut :  STHut = 58.241790 
ntotal = 187799.493428 
ndata = 231364 
nsub = 43565.301743 
['h', 'NBJetCSVv2M', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S3', 'DataSingleMu'] 
hist_tt :  ttbar = 107478.503606 
hist_w1jets50to150 :  WJets = 47.451741 
hist_w1jets150to250 :  WJets = 13.366713 
hist_w1jets250to400 :  WJets = 0.293019 
hist_w1jets400toinf :  WJets = 0.051916 
hist_w2jets250to400 :  WJets = 247.696547 
hist_w3jets :  WJets = 590.621895 
hist_w4jets :  WJets = 1616.476513 
hist_singleTop_Hct :  STHct = 486.530594 
hist_singleTop_Hut :  STHut = 82.320836 
ntotal = 109994.461950 
ndata = 115396 
nsub = 5402.256641 
['h', 'NBJetCSVv2M', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S4', 'DataSingleMu'] 
hist_tt :  ttbar = 7310.661483 
hist_w1jets50to150 :  WJets = 2.869144 
hist_w1jets150to250 :  WJets = 0.265763 
hist_w1jets250to400 :  WJets = 0.009364 
hist_w1jets400toinf :  WJets = 0.002180 
hist_w2jets250to400 :  WJets = 9.982843 
hist_w3jets :  WJets = 13.897206 
hist_w4jets :  WJets = 59.030855 
hist_singleTop_Hct :  STHct = 190.500125 
hist_singleTop_Hut :  STHut = 37.433457 
ntotal = 7396.718839 
ndata = 7723 
nsub = 327.173201 
['h', 'NBJetCSVv2M', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S5', 'DataSingleMu'] 
hist_tt :  ttbar = 275646.164617 
hist_w1jets50to150 :  WJets = 726.784640 
hist_w1jets150to250 :  WJets = 221.890051 
hist_w1jets250to400 :  WJets = 5.313048 
hist_w1jets400toinf :  WJets = 0.742322 
hist_w2jets250to400 :  WJets = 2719.199924 
hist_w3jets :  WJets = 7674.901012 
hist_w4jets :  WJets = 18447.628985 
hist_singleTop_Hct :  STHct = 1087.005649 
hist_singleTop_Hut :  STHut = 179.146567 
ntotal = 305442.624599 
ndata = 354804 
nsub = 49361.511206 
['h', 'NBJetCSVv2M', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S6', 'DataSingleMu'] 
hist_tt :  ttbar = 115039.748046 
hist_w1jets50to150 :  WJets = 50.320885 
hist_w1jets150to250 :  WJets = 13.632476 
hist_w1jets250to400 :  WJets = 0.302383 
hist_w1jets400toinf :  WJets = 0.054097 
hist_w2jets250to400 :  WJets = 257.963413 
hist_w3jets :  WJets = 604.789723 
hist_w4jets :  WJets = 1676.320147 
hist_singleTop_Hct :  STHct = 681.142150 
hist_singleTop_Hut :  STHut = 120.904777 
ntotal = 117643.131170 
ndata = 123439 
nsub = 5796.209463 
['h', 'NBJetCSVv2M', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S7', 'DataSingleMu'] 
hist_tt :  ttbar = 7561.244440 
hist_w1jets50to150 :  WJets = 2.869144 
hist_w1jets150to250 :  WJets = 0.265763 
hist_w1jets250to400 :  WJets = 0.009364 
hist_w1jets400toinf :  WJets = 0.002180 
hist_w2jets250to400 :  WJets = 10.266866 
hist_w3jets :  WJets = 14.167828 
hist_w4jets :  WJets = 59.843634 
hist_singleTop_Hct :  STHct = 194.611556 
hist_singleTop_Hut :  STHut = 38.583942 
ntotal = 7648.669220 
ndata = 8042 
nsub = 393.952821 
['h', 'NBJetCSVv2M', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S8', 'DataSingleMu'] 
hist_tt :  ttbar = 190217.198642 
hist_w1jets50to150 :  WJets = 810.939893 
hist_w1jets150to250 :  WJets = 244.234747 
hist_w1jets250to400 :  WJets = 7.058191 
hist_w1jets400toinf :  WJets = 0.863648 
hist_w2jets250to400 :  WJets = 7992.356265 
hist_w3jets :  WJets = 3654.958496 
hist_w4jets :  WJets = 60789.017733 
hist_singleTop_Hct :  STHct = 448.017695 
hist_singleTop_Hut :  STHut = 72.494879 
ntotal = 263716.627616 
ndata = 285723 
nsub = 22007.253900 
['h', 'NBJetCSVv2M', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S9', 'DataSingleMu'] 
hist_tt :  ttbar = 86973.285967 
hist_w1jets50to150 :  WJets = 81.680323 
hist_w1jets150to250 :  WJets = 22.730507 
hist_w1jets250to400 :  WJets = 0.491528 
hist_w1jets400toinf :  WJets = 0.063626 
hist_w2jets250to400 :  WJets = 926.726275 
hist_w3jets :  WJets = 354.064019 
hist_w4jets :  WJets = 7061.776799 
hist_singleTop_Hct :  STHct = 134.555637 
hist_singleTop_Hut :  STHut = 19.281069 
ntotal = 95420.819045 
ndata = 99325 
nsub = 3904.563464 
['h', 'NBJetCSVv2M', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S10', 'DataSingleMu'] 
hist_tt :  ttbar = 69491.166494 
hist_w1jets50to150 :  WJets = 12.308166 
hist_w1jets150to250 :  WJets = 2.132124 
hist_w1jets250to400 :  WJets = 0.042975 
hist_w1jets400toinf :  WJets = 0.017218 
hist_w2jets250to400 :  WJets = 117.825997 
hist_w3jets :  WJets = 33.221386 
hist_w4jets :  WJets = 909.409025 
hist_singleTop_Hct :  STHct = 187.688426 
hist_singleTop_Hut :  STHut = 31.074651 
ntotal = 70566.123385 
ndata = 66329 
nsub = -4236.793042 
['h', 'NBJetCSVv2M', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S11', 'DataSingleMu'] 
hist_tt :  ttbar = 5890.096745 
hist_w1jets50to150 :  WJets = 1.116158 
hist_w1jets150to250 :  WJets = 0.090984 
hist_w1jets250to400 :  WJets = 0.003818 
hist_w1jets400toinf :  WJets = 0.002180 
hist_w2jets250to400 :  WJets = 7.559842 
hist_w3jets :  WJets = 1.564018 
hist_w4jets :  WJets = 40.451295 
hist_singleTop_Hct :  STHct = 88.740722 
hist_singleTop_Hut :  STHut = 16.948602 
ntotal = 5940.885040 
ndata = 5944 
nsub = 3.616991 
['h', 'NBJetCSVv2M', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S12', 'DataSingleMu'] 
hist_tt :  ttbar = 241.842162 
hist_w1jets50to150 :  WJets = 0.000000 
hist_w1jets150to250 :  WJets = 0.000000 
hist_w1jets250to400 :  WJets = 0.000000 
hist_w1jets400toinf :  WJets = 0.000000 
hist_w2jets250to400 :  WJets = 0.284023 
hist_w3jets :  WJets = 0.270622 
hist_w4jets :  WJets = 0.812780 
hist_singleTop_Hct :  STHct = 3.936692 
hist_singleTop_Hut :  STHut = 1.121372 
ntotal = 243.209587 
ndata = 307 
nsub = 64.652415 
['h', 'NBJetCSVv2M', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S13', 'DataSingleMu'] 
hist_tt :  ttbar = 162605.132163 
hist_w1jets50to150 :  WJets = 95.104647 
hist_w1jets150to250 :  WJets = 24.953615 
hist_w1jets250to400 :  WJets = 0.538321 
hist_w1jets400toinf :  WJets = 0.083025 
hist_w2jets250to400 :  WJets = 1052.396137 
hist_w3jets :  WJets = 389.120045 
hist_w4jets :  WJets = 8012.449898 
hist_singleTop_Hct :  STHct = 415.096216 
hist_singleTop_Hut :  STHut = 68.454806 
ntotal = 172179.777852 
ndata = 171917 
nsub = -261.832966 
['h', 'NBJetCSVv2M', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S14', 'DataSingleMu'] 
hist_tt :  ttbar = 75631.846196 
hist_w1jets50to150 :  WJets = 13.424324 
hist_w1jets150to250 :  WJets = 2.223108 
hist_w1jets250to400 :  WJets = 0.046793 
hist_w1jets400toinf :  WJets = 0.019398 
hist_w2jets250to400 :  WJets = 125.669862 
hist_w3jets :  WJets = 35.056026 
hist_w4jets :  WJets = 950.673099 
hist_singleTop_Hct :  STHct = 280.540579 
hist_singleTop_Hut :  STHut = 49.173737 
ntotal = 76758.958806 
ndata = 72592 
nsub = -4166.396430 
['h', 'NBJetCSVv2M', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'PV', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S15', 'DataSingleMu'] 
hist_tt :  ttbar = 6140.679702 
hist_w1jets50to150 :  WJets = 1.116158 
hist_w1jets150to250 :  WJets = 0.090984 
hist_w1jets250to400 :  WJets = 0.003818 
hist_w1jets400toinf :  WJets = 0.002180 
hist_w2jets250to400 :  WJets = 7.843865 
hist_w3jets :  WJets = 1.834640 
hist_w4jets :  WJets = 41.264074 
hist_singleTop_Hct :  STHct = 92.852153 
hist_singleTop_Hut :  STHut = 18.099086 
ntotal = 6192.835421 
ndata = 6263 
nsub = 70.396612 
['h', 'NBJetCSVv2M', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S15', 'DataSingleMu'] 
