['h', 'NJet', 'Ch0', 'S0', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11995.917698 
hist_ttbj :  ttbj = 31510.489908 
hist_ttcc :  ttcc = 21491.710820 
hist_ttLF :  ttLF = 629516.090049 
hist_tt :  ttLF = 1502177.085961 
hist_wjets :  WJets = 198422688.180295 
hist_zjets :  ZJets = 9756272.627722 
hist_zjets10to50 :  ZJets = 1256938.286332 
hist_tchannel :  Single t = 236631.379961 
hist_tbarchannel :  Single t = 150021.682015 
hist_tWchannel :  Single t = 125646.766748 
hist_tbarWchannel :  Single t = 125172.483449 
hist_ww :  DiBoson = 302012.719652 
hist_wz :  DiBoson = 77346.382974 
hist_zz :  DiBoson = 8716.990196 
hist_Top_Hct :  Hct = 7638.472976 
hist_AntiTop_Hct :  Hct = 7631.037280 
hist_Top_Hut :  Hut = 7472.152404 
hist_AntiTop_Hut :  Hut = 7654.186888 
ntotal = 212658138.793781 
ndata = 220782847 
nsub = 8124708.206219 
['h', 'NBJetCSVv2M', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S1', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11596.232428 
hist_ttbj :  ttbj = 29749.967477 
hist_ttcc :  ttcc = 20596.013186 
hist_ttLF :  ttLF = 580762.457931 
hist_tt :  ttLF = 1068430.473416 
hist_wjets :  WJets = 2142627.678509 
hist_zjets :  ZJets = 227770.614144 
hist_zjets10to50 :  ZJets = 32744.180275 
hist_tchannel :  Single t = 37735.689524 
hist_tbarchannel :  Single t = 24292.586869 
hist_tWchannel :  Single t = 60498.039743 
hist_tbarWchannel :  Single t = 60485.021553 
hist_ww :  DiBoson = 30084.939448 
hist_wz :  DiBoson = 8778.750086 
hist_zz :  DiBoson = 1338.703934 
hist_Top_Hct :  Hct = 5961.869984 
hist_AntiTop_Hct :  Hct = 5964.619274 
hist_Top_Hut :  Hut = 5913.458503 
hist_AntiTop_Hut :  Hut = 6041.351777 
ntotal = 4337491.348522 
ndata = 4686828 
nsub = 349336.651478 
['h', 'NBJetCSVv2M', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S2', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4189.437069 
hist_ttbj :  ttbj = 10104.422588 
hist_ttcc :  ttcc = 5198.505710 
hist_ttLF :  ttLF = 133909.209136 
hist_tt :  ttLF = 307740.795900 
hist_wjets :  WJets = 18389.870209 
hist_zjets :  ZJets = 3580.665819 
hist_zjets10to50 :  ZJets = 643.013456 
hist_tchannel :  Single t = 9411.468360 
hist_tbarchannel :  Single t = 6095.403689 
hist_tWchannel :  Single t = 8850.398465 
hist_tbarWchannel :  Single t = 8692.210241 
hist_ww :  DiBoson = 281.116406 
hist_wz :  DiBoson = 375.077788 
hist_zz :  DiBoson = 72.583219 
hist_Top_Hct :  Hct = 2283.092957 
hist_AntiTop_Hct :  Hct = 2288.262783 
hist_Top_Hut :  Hut = 2244.153740 
hist_AntiTop_Hut :  Hut = 2307.447039 
ntotal = 517534.178055 
ndata = 559710 
nsub = 42175.821945 
['h', 'NBJetCSVv2M', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S3', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2345.693201 
hist_ttbj :  ttbj = 3070.299106 
hist_ttcc :  ttcc = 923.036258 
hist_ttLF :  ttLF = 10244.944087 
hist_tt :  ttLF = 19592.291442 
hist_wjets :  WJets = 863.035940 
hist_zjets :  ZJets = 112.041685 
hist_zjets10to50 :  ZJets = -27.319738 
hist_tchannel :  Single t = 398.403903 
hist_tbarchannel :  Single t = 262.098350 
hist_tWchannel :  Single t = 597.675934 
hist_tbarWchannel :  Single t = 599.559199 
hist_ww :  DiBoson = 11.293963 
hist_wz :  DiBoson = 7.405616 
hist_zz :  DiBoson = 3.860005 
hist_Top_Hct :  Hct = 876.318532 
hist_AntiTop_Hct :  Hct = 857.803443 
hist_Top_Hut :  Hut = 723.021748 
hist_AntiTop_Hut :  Hut = 741.055839 
ntotal = 39004.318951 
ndata = 39782 
nsub = 777.681049 
['h', 'NBJetCSVv2M', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S4', 'DataSingleMu'] 
hist_ttbb :  ttbb = 6535.130270 
hist_ttbj :  ttbj = 13174.721694 
hist_ttcc :  ttcc = 6121.541968 
hist_ttLF :  ttLF = 144154.153223 
hist_tt :  ttLF = 327333.087342 
hist_wjets :  WJets = 19252.906149 
hist_zjets :  ZJets = 3692.707505 
hist_zjets10to50 :  ZJets = 615.693718 
hist_tchannel :  Single t = 9809.872263 
hist_tbarchannel :  Single t = 6357.502038 
hist_tWchannel :  Single t = 9448.074399 
hist_tbarWchannel :  Single t = 9291.769440 
hist_ww :  DiBoson = 292.410368 
hist_wz :  DiBoson = 382.483404 
hist_zz :  DiBoson = 76.443224 
hist_Top_Hct :  Hct = 3159.411489 
hist_AntiTop_Hct :  Hct = 3146.066226 
hist_Top_Hut :  Hut = 2967.175488 
hist_AntiTop_Hut :  Hut = 3048.502878 
ntotal = 556538.497005 
ndata = 599492 
nsub = 42953.502995 
['h', 'NBJetCSVv2M', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S5', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2952.050585 
hist_ttbj :  ttbj = 3293.077522 
hist_ttcc :  ttcc = 1004.241720 
hist_ttLF :  ttLF = 10561.878321 
hist_tt :  ttLF = 19876.610832 
hist_wjets :  WJets = 863.035940 
hist_zjets :  ZJets = 108.915926 
hist_zjets10to50 :  ZJets = -27.319738 
hist_tchannel :  Single t = 412.838259 
hist_tbarchannel :  Single t = 268.872957 
hist_tWchannel :  Single t = 622.589285 
hist_tbarWchannel :  Single t = 621.261376 
hist_ww :  DiBoson = 11.293963 
hist_wz :  DiBoson = 7.405616 
hist_zz :  DiBoson = 3.860005 
hist_Top_Hct :  Hct = 947.058437 
hist_AntiTop_Hct :  Hct = 933.125419 
hist_Top_Hut :  Hut = 751.825974 
hist_AntiTop_Hut :  Hut = 770.502147 
ntotal = 40580.612569 
ndata = 41423 
nsub = 842.387431 
['h', 'NBJetCSVv2M', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S6', 'DataSingleMu'] 
hist_ttbb :  ttbb = 10388.709749 
hist_ttbj :  ttbj = 25183.198628 
hist_ttcc :  ttcc = 18081.046768 
hist_ttLF :  ttLF = 468535.864222 
hist_tt :  ttLF = 485731.886460 
hist_wjets :  WJets = 446384.574362 
hist_zjets :  ZJets = 52492.601425 
hist_zjets10to50 :  ZJets = 6988.848870 
hist_tchannel :  Single t = 11475.418384 
hist_tbarchannel :  Single t = 7093.246981 
hist_tWchannel :  Single t = 25605.780951 
hist_tbarWchannel :  Single t = 25696.369517 
hist_ww :  DiBoson = 7217.982821 
hist_wz :  DiBoson = 2378.465601 
hist_zz :  DiBoson = 373.281830 
hist_Top_Hct :  Hct = 3743.222600 
hist_AntiTop_Hct :  Hct = 3738.891243 
hist_Top_Hut :  Hut = 3731.986734 
hist_AntiTop_Hut :  Hut = 3826.489949 
ntotal = 1593627.276569 
ndata = 1679344 
nsub = 85716.723431 
['h', 'NBJetCSVv2M', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S7', 'DataSingleMu'] 
hist_ttbb :  ttbb = 3828.907044 
hist_ttbj :  ttbj = 9096.921710 
hist_ttcc :  ttcc = 4877.399680 
hist_ttLF :  ttLF = 120487.543807 
hist_tt :  ttLF = 168824.819093 
hist_wjets :  WJets = 6188.344801 
hist_zjets :  ZJets = 1270.098502 
hist_zjets10to50 :  ZJets = 196.646622 
hist_tchannel :  Single t = 3142.198120 
hist_tbarchannel :  Single t = 1962.321235 
hist_tWchannel :  Single t = 5319.849817 
hist_tbarWchannel :  Single t = 5297.023336 
hist_ww :  DiBoson = 163.940296 
hist_wz :  DiBoson = 113.520990 
hist_zz :  DiBoson = 23.246571 
hist_Top_Hct :  Hct = 1471.366681 
hist_AntiTop_Hct :  Hct = 1469.897122 
hist_Top_Hut :  Hut = 1472.774520 
hist_AntiTop_Hut :  Hut = 1526.178395 
ntotal = 330792.781625 
ndata = 337142 
nsub = 6349.218375 
['h', 'NBJetCSVv2M', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S8', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2289.842144 
hist_ttbj :  ttbj = 2973.013611 
hist_ttcc :  ttcc = 905.402645 
hist_ttLF :  ttLF = 9827.765754 
hist_tt :  ttLF = 13842.242213 
hist_wjets :  WJets = 473.052152 
hist_zjets :  ZJets = 48.498949 
hist_zjets10to50 :  ZJets = -52.207472 
hist_tchannel :  Single t = 231.226963 
hist_tbarchannel :  Single t = 148.286195 
hist_tWchannel :  Single t = 475.103308 
hist_tbarWchannel :  Single t = 486.592717 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.263922 
hist_zz :  DiBoson = 1.244368 
hist_Top_Hct :  Hct = 676.427362 
hist_AntiTop_Hct :  Hct = 662.886270 
hist_Top_Hut :  Hut = 580.770138 
hist_AntiTop_Hut :  Hut = 592.572321 
ntotal = 31652.327469 
ndata = 31453 
nsub = -199.327469 
['h', 'NBJetCSVv2M', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S9', 'DataSingleMu'] 
hist_ttbb :  ttbb = 564.527585 
hist_ttbj :  ttbj = 213.657601 
hist_ttcc :  ttcc = 77.911470 
hist_ttLF :  ttLF = 303.552456 
hist_tt :  ttLF = 281.532371 
hist_wjets :  WJets = 0.000000 
hist_zjets :  ZJets = -3.125760 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 14.029668 
hist_tbarchannel :  Single t = 6.631561 
hist_tWchannel :  Single t = 24.138495 
hist_tbarWchannel :  Single t = 21.175541 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.000000 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 67.484008 
hist_AntiTop_Hct :  Hct = 71.640494 
hist_Top_Hut :  Hut = 27.206636 
hist_AntiTop_Hut :  Hut = 27.933083 
ntotal = 1504.030989 
ndata = 1563 
nsub = 58.969011 
['h', 'NBJetCSVv2M', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S10', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2896.199528 
hist_ttbj :  ttbj = 3195.792027 
hist_ttcc :  ttcc = 986.608107 
hist_ttLF :  ttLF = 10144.699987 
hist_tt :  ttLF = 14126.561603 
hist_wjets :  WJets = 473.052152 
hist_zjets :  ZJets = 45.373190 
hist_zjets10to50 :  ZJets = -52.207472 
hist_tchannel :  Single t = 245.661319 
hist_tbarchannel :  Single t = 155.060802 
hist_tWchannel :  Single t = 500.016659 
hist_tbarWchannel :  Single t = 508.294894 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.263922 
hist_zz :  DiBoson = 1.244368 
hist_Top_Hct :  Hct = 747.167267 
hist_AntiTop_Hct :  Hct = 738.208246 
hist_Top_Hut :  Hut = 609.574363 
hist_AntiTop_Hut :  Hut = 622.018629 
ntotal = 33228.621087 
ndata = 33094 
nsub = -134.621087 
['h', 'NBJetCSVv2M', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S11', 'DataSingleMu'] 
hist_ttbb :  ttbb = 606.357385 
hist_ttbj :  ttbj = 222.778416 
hist_ttcc :  ttcc = 81.205462 
hist_ttLF :  ttLF = 316.934234 
hist_tt :  ttLF = 284.319390 
hist_wjets :  WJets = 0.000000 
hist_zjets :  ZJets = -3.125760 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 14.434356 
hist_tbarchannel :  Single t = 6.774608 
hist_tWchannel :  Single t = 24.913351 
hist_tbarWchannel :  Single t = 21.702177 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.000000 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 70.739905 
hist_AntiTop_Hct :  Hct = 75.321976 
hist_Top_Hut :  Hut = 28.804226 
hist_AntiTop_Hut :  Hut = 29.446308 
ntotal = 1576.293618 
ndata = 1641 
nsub = 64.706382 
['h', 'NBJetCSVv2M', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S12', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4711.323849 
hist_ttbj :  ttbj = 8490.907643 
hist_ttcc :  ttcc = 7571.186611 
hist_ttLF :  ttLF = 122548.068280 
hist_tt :  ttLF = 4913.465156 
hist_wjets :  WJets = 20968.977361 
hist_zjets :  ZJets = 2521.424403 
hist_zjets10to50 :  ZJets = 329.913206 
hist_tchannel :  Single t = 1057.768106 
hist_tbarchannel :  Single t = 609.760247 
hist_tWchannel :  Single t = 2779.358176 
hist_tbarWchannel :  Single t = 2882.998925 
hist_ww :  DiBoson = 389.854230 
hist_wz :  DiBoson = 138.795132 
hist_zz :  DiBoson = 17.387903 
hist_Top_Hct :  Hct = 708.947527 
hist_AntiTop_Hct :  Hct = 704.343676 
hist_Top_Hut :  Hut = 707.584031 
hist_AntiTop_Hut :  Hut = 723.111573 
ntotal = 179931.189230 
ndata = 172811 
nsub = -7120.189230 
['h', 'NBJetCSVv2M', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S13', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1280.344637 
hist_ttbj :  ttbj = 1449.763383 
hist_ttcc :  ttcc = 552.476249 
hist_ttLF :  ttLF = 4360.301824 
hist_tt :  ttLF = 262.432762 
hist_wjets :  WJets = -40.285704 
hist_zjets :  ZJets = 3.283566 
hist_zjets10to50 :  ZJets = 0.285453 
hist_tchannel :  Single t = 45.481630 
hist_tbarchannel :  Single t = 29.514639 
hist_tWchannel :  Single t = 116.281202 
hist_tbarWchannel :  Single t = 119.052696 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.000000 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 153.271672 
hist_AntiTop_Hct :  Hct = 150.135138 
hist_Top_Hut :  Hut = 135.132388 
hist_AntiTop_Hut :  Hut = 139.381458 
ntotal = 8178.932337 
ndata = 7843 
nsub = -335.932337 
['h', 'NBJetCSVv2M', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S14', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2978.041804 
hist_ttbj :  ttbj = 4795.280840 
hist_ttcc :  ttcc = 2947.679488 
hist_ttLF :  ttLF = 44284.494212 
hist_tt :  ttLF = 2185.280266 
hist_wjets :  WJets = 398.002326 
hist_zjets :  ZJets = 109.123435 
hist_zjets10to50 :  ZJets = -2.752602 
hist_tchannel :  Single t = 367.939377 
hist_tbarchannel :  Single t = 216.898266 
hist_tWchannel :  Single t = 886.235623 
hist_tbarWchannel :  Single t = 902.897530 
hist_ww :  DiBoson = 3.923423 
hist_wz :  DiBoson = 5.959712 
hist_zz :  DiBoson = 1.513695 
hist_Top_Hct :  Hct = 426.311845 
hist_AntiTop_Hct :  Hct = 422.497064 
hist_Top_Hut :  Hut = 419.482680 
hist_AntiTop_Hut :  Hut = 431.717911 
ntotal = 60080.517394 
ndata = 56637 
nsub = -3443.517394 
['h', 'NBJetCSVv2M', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S15', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1717.179458 
hist_ttbj :  ttbj = 1594.512467 
hist_ttcc :  ttcc = 611.662862 
hist_ttLF :  ttLF = 4550.810900 
hist_tt :  ttLF = 279.852342 
hist_wjets :  WJets = -40.285704 
hist_zjets :  ZJets = 0.148990 
hist_zjets10to50 :  ZJets = 0.285453 
hist_tchannel :  Single t = 51.871202 
hist_tbarchannel :  Single t = 31.789546 
hist_tWchannel :  Single t = 129.135110 
hist_tbarWchannel :  Single t = 130.428529 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.000000 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 178.938045 
hist_AntiTop_Hct :  Hct = 175.747010 
hist_Top_Hut :  Hut = 150.905560 
hist_AntiTop_Hut :  Hut = 155.322800 
ntotal = 9057.391155 
ndata = 8696 
nsub = -361.391155 
['h', 'NBJetCSVv2M', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NJet', 'Ch1', 'S0', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8563.656281 
hist_ttbj :  ttbj = 22260.962856 
hist_ttcc :  ttcc = 15167.036020 
hist_ttLF :  ttLF = 441528.762810 
hist_tt :  ttLF = 1028870.595203 
hist_wjets :  WJets = 98257845.270673 
hist_zjets :  ZJets = 7832299.087735 
hist_zjets10to50 :  ZJets = 565062.459162 
hist_tchannel :  Single t = 149514.881351 
hist_tbarchannel :  Single t = 95006.397110 
hist_tWchannel :  Single t = 88555.849481 
hist_tbarWchannel :  Single t = 88571.557080 
hist_ww :  DiBoson = 191566.932442 
hist_wz :  DiBoson = 52388.256617 
hist_zz :  DiBoson = 7811.407213 
hist_Top_Hct :  Hct = 5243.882612 
hist_AntiTop_Hct :  Hct = 5273.024076 
hist_Top_Hut :  Hut = 5169.098879 
hist_AntiTop_Hut :  Hut = 5274.529551 
ntotal = 108845013.112033 
ndata = 124280940 
nsub = 15435926.887967 
['h', 'NBJetCSVv2M', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S1', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8278.185982 
hist_ttbj :  ttbj = 21046.379837 
hist_ttcc :  ttcc = 14537.384001 
hist_ttLF :  ttLF = 408019.515541 
hist_tt :  ttLF = 733598.446861 
hist_wjets :  WJets = 1501613.166952 
hist_zjets :  ZJets = 294242.021315 
hist_zjets10to50 :  ZJets = 22877.037828 
hist_tchannel :  Single t = 25115.020757 
hist_tbarchannel :  Single t = 16164.760079 
hist_tWchannel :  Single t = 43504.904984 
hist_tbarWchannel :  Single t = 43586.753234 
hist_ww :  DiBoson = 21633.210729 
hist_wz :  DiBoson = 6760.353436 
hist_zz :  DiBoson = 1576.269117 
hist_Top_Hct :  Hct = 4119.429936 
hist_AntiTop_Hct :  Hct = 4139.004371 
hist_Top_Hut :  Hut = 4099.178158 
hist_AntiTop_Hut :  Hut = 4193.354248 
ntotal = 3162553.410652 
ndata = 3805672 
nsub = 643118.589348 
['h', 'NBJetCSVv2M', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S2', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2972.078444 
hist_ttbj :  ttbj = 7097.642981 
hist_ttcc :  ttcc = 3633.663072 
hist_ttLF :  ttLF = 93679.450456 
hist_tt :  ttLF = 209037.774988 
hist_wjets :  WJets = 15372.211998 
hist_zjets :  ZJets = 4475.764601 
hist_zjets10to50 :  ZJets = 406.570158 
hist_tchannel :  Single t = 6248.237887 
hist_tbarchannel :  Single t = 4036.706928 
hist_tWchannel :  Single t = 6323.543722 
hist_tbarWchannel :  Single t = 6309.787313 
hist_ww :  DiBoson = 213.298842 
hist_wz :  DiBoson = 263.437335 
hist_zz :  DiBoson = 78.434715 
hist_Top_Hct :  Hct = 1575.358341 
hist_AntiTop_Hct :  Hct = 1581.395965 
hist_Top_Hut :  Hut = 1541.253358 
hist_AntiTop_Hut :  Hut = 1580.757569 
ntotal = 360148.603440 
ndata = 388747 
nsub = 28598.396560 
['h', 'NBJetCSVv2M', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S3', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1659.938756 
hist_ttbj :  ttbj = 2180.602379 
hist_ttcc :  ttcc = 646.112465 
hist_ttLF :  ttLF = 7133.284703 
hist_tt :  ttLF = 13235.096787 
hist_wjets :  WJets = 742.523657 
hist_zjets :  ZJets = 217.228158 
hist_zjets10to50 :  ZJets = 32.248318 
hist_tchannel :  Single t = 266.872274 
hist_tbarchannel :  Single t = 179.088416 
hist_tWchannel :  Single t = 447.757310 
hist_tbarWchannel :  Single t = 439.268754 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 13.483941 
hist_zz :  DiBoson = 2.897457 
hist_Top_Hct :  Hct = 600.902100 
hist_AntiTop_Hct :  Hct = 601.880802 
hist_Top_Hut :  Hut = 491.175917 
hist_AntiTop_Hut :  Hut = 511.632624 
ntotal = 27201.343141 
ndata = 27212 
nsub = 10.656859 
['h', 'NBJetCSVv2M', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S4', 'DataSingleEG'] 
hist_ttbb :  ttbb = 4632.017200 
hist_ttbj :  ttbj = 9278.245360 
hist_ttcc :  ttcc = 4279.775536 
hist_ttLF :  ttLF = 100812.735159 
hist_tt :  ttLF = 222272.871775 
hist_wjets :  WJets = 16114.735655 
hist_zjets :  ZJets = 4692.992759 
hist_zjets10to50 :  ZJets = 438.818476 
hist_tchannel :  Single t = 6515.110161 
hist_tbarchannel :  Single t = 4215.795344 
hist_tWchannel :  Single t = 6771.301031 
hist_tbarWchannel :  Single t = 6749.056067 
hist_ww :  DiBoson = 218.238610 
hist_wz :  DiBoson = 276.921276 
hist_zz :  DiBoson = 81.332172 
hist_Top_Hct :  Hct = 2176.260441 
hist_AntiTop_Hct :  Hct = 2183.276767 
hist_Top_Hut :  Hut = 2032.429275 
hist_AntiTop_Hut :  Hut = 2092.390193 
ntotal = 387349.946581 
ndata = 415959 
nsub = 28609.053419 
['h', 'NBJetCSVv2M', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S5', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2099.119949 
hist_ttbj :  ttbj = 2339.694641 
hist_ttcc :  ttcc = 703.074056 
hist_ttLF :  ttLF = 7349.956263 
hist_tt :  ttLF = 13435.324662 
hist_wjets :  WJets = 742.523657 
hist_zjets :  ZJets = 218.164089 
hist_zjets10to50 :  ZJets = 32.248318 
hist_tchannel :  Single t = 276.955641 
hist_tbarchannel :  Single t = 184.251954 
hist_tWchannel :  Single t = 464.221191 
hist_tbarWchannel :  Single t = 458.259625 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 15.955673 
hist_zz :  DiBoson = 3.593705 
hist_Top_Hct :  Hct = 651.266860 
hist_AntiTop_Hct :  Hct = 657.464494 
hist_Top_Hut :  Hut = 511.133475 
hist_AntiTop_Hut :  Hut = 533.438599 
ntotal = 28328.283193 
ndata = 28503 
nsub = 174.716807 
['h', 'NBJetCSVv2M', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S6', 'DataSingleEG'] 
hist_ttbb :  ttbb = 7427.897290 
hist_ttbj :  ttbj = 17893.423274 
hist_ttcc :  ttcc = 12789.094648 
hist_ttLF :  ttLF = 330129.592843 
hist_tt :  ttLF = 335230.300551 
hist_wjets :  WJets = 320954.074442 
hist_zjets :  ZJets = 69880.352938 
hist_zjets10to50 :  ZJets = 5410.959315 
hist_tchannel :  Single t = 7874.518088 
hist_tbarchannel :  Single t = 4872.320663 
hist_tWchannel :  Single t = 18661.895070 
hist_tbarWchannel :  Single t = 18862.540512 
hist_ww :  DiBoson = 5520.253735 
hist_wz :  DiBoson = 1799.442534 
hist_zz :  DiBoson = 447.131542 
hist_Top_Hct :  Hct = 2601.316321 
hist_AntiTop_Hct :  Hct = 2616.101432 
hist_Top_Hut :  Hut = 2622.076853 
hist_AntiTop_Hut :  Hut = 2663.915594 
ntotal = 1157753.797446 
ndata = 1309690 
nsub = 151936.202554 
['h', 'NBJetCSVv2M', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S7', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2725.148324 
hist_ttbj :  ttbj = 6411.009899 
hist_ttcc :  ttcc = 3422.154807 
hist_ttLF :  ttLF = 84525.273276 
hist_tt :  ttLF = 115737.967956 
hist_wjets :  WJets = 5251.149838 
hist_zjets :  ZJets = 1743.571991 
hist_zjets10to50 :  ZJets = 178.021609 
hist_tchannel :  Single t = 2144.191549 
hist_tbarchannel :  Single t = 1331.377347 
hist_tWchannel :  Single t = 3852.623010 
hist_tbarWchannel :  Single t = 3832.567810 
hist_ww :  DiBoson = 69.503861 
hist_wz :  DiBoson = 88.526881 
hist_zz :  DiBoson = 38.568632 
hist_Top_Hct :  Hct = 1024.624035 
hist_AntiTop_Hct :  Hct = 1031.786511 
hist_Top_Hut :  Hut = 1024.738635 
hist_AntiTop_Hut :  Hut = 1048.750303 
ntotal = 231351.656789 
ndata = 236467 
nsub = 5115.343211 
['h', 'NBJetCSVv2M', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S8', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1616.207575 
hist_ttbj :  ttbj = 2116.503127 
hist_ttcc :  ttcc = 633.930005 
hist_ttLF :  ttLF = 6843.508808 
hist_tt :  ttLF = 9408.165861 
hist_wjets :  WJets = 918.322988 
hist_zjets :  ZJets = 124.864149 
hist_zjets10to50 :  ZJets = 32.248318 
hist_tchannel :  Single t = 160.104129 
hist_tbarchannel :  Single t = 101.018484 
hist_tWchannel :  Single t = 360.690035 
hist_tbarWchannel :  Single t = 364.073037 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 5.370626 
hist_zz :  DiBoson = 1.419086 
hist_Top_Hct :  Hct = 461.946038 
hist_AntiTop_Hct :  Hct = 468.590096 
hist_Top_Hut :  Hut = 396.706039 
hist_AntiTop_Hut :  Hut = 411.467037 
ntotal = 22691.365996 
ndata = 21668 
nsub = -1023.365996 
['h', 'NBJetCSVv2M', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S9', 'DataSingleEG'] 
hist_ttbb :  ttbb = 410.554307 
hist_ttbj :  ttbj = 153.344943 
hist_ttcc :  ttcc = 54.397242 
hist_ttLF :  ttLF = 207.316556 
hist_tt :  ttLF = 197.424027 
hist_wjets :  WJets = 0.000000 
hist_zjets :  ZJets = 0.935931 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 9.831959 
hist_tbarchannel :  Single t = 5.073928 
hist_tWchannel :  Single t = 15.887430 
hist_tbarWchannel :  Single t = 18.653366 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.471732 
hist_zz :  DiBoson = 0.696248 
hist_Top_Hct :  Hct = 48.474442 
hist_AntiTop_Hct :  Hct = 53.763858 
hist_Top_Hut :  Hut = 18.607533 
hist_AntiTop_Hut :  Hut = 20.608814 
ntotal = 1076.587670 
ndata = 1236 
nsub = 159.412330 
['h', 'NBJetCSVv2M', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S10', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2055.388768 
hist_ttbj :  ttbj = 2275.595389 
hist_ttcc :  ttcc = 690.891596 
hist_ttLF :  ttLF = 7060.180369 
hist_tt :  ttLF = 9608.393736 
hist_wjets :  WJets = 918.322988 
hist_zjets :  ZJets = 125.800081 
hist_zjets10to50 :  ZJets = 32.248318 
hist_tchannel :  Single t = 170.187496 
hist_tbarchannel :  Single t = 106.182022 
hist_tWchannel :  Single t = 377.153917 
hist_tbarWchannel :  Single t = 383.063908 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 7.842358 
hist_zz :  DiBoson = 2.115334 
hist_Top_Hct :  Hct = 512.310799 
hist_AntiTop_Hct :  Hct = 524.173788 
hist_Top_Hut :  Hut = 416.663598 
hist_AntiTop_Hut :  Hut = 433.273012 
ntotal = 23818.306048 
ndata = 22959 
nsub = -859.306048 
['h', 'NBJetCSVv2M', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S11', 'DataSingleEG'] 
hist_ttbb :  ttbb = 439.181194 
hist_ttbj :  ttbj = 159.092262 
hist_ttcc :  ttcc = 56.961591 
hist_ttLF :  ttLF = 216.671561 
hist_tt :  ttLF = 200.227874 
hist_wjets :  WJets = 0.000000 
hist_zjets :  ZJets = 0.935931 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 10.083367 
hist_tbarchannel :  Single t = 5.163538 
hist_tWchannel :  Single t = 16.463881 
hist_tbarWchannel :  Single t = 18.990871 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.471732 
hist_zz :  DiBoson = 0.696248 
hist_Top_Hct :  Hct = 50.364760 
hist_AntiTop_Hct :  Hct = 55.583692 
hist_Top_Hut :  Hut = 19.957559 
hist_AntiTop_Hut :  Hut = 21.805975 
ntotal = 1126.940052 
ndata = 1291 
nsub = 164.059948 
['h', 'NBJetCSVv2M', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S12', 'DataSingleEG'] 
hist_ttbb :  ttbb = 3403.259833 
hist_ttbj :  ttbj = 6092.653253 
hist_ttcc :  ttcc = 5413.492219 
hist_ttLF :  ttLF = 87530.752713 
hist_tt :  ttLF = 3469.132644 
hist_wjets :  WJets = 13859.880896 
hist_zjets :  ZJets = 3300.046717 
hist_zjets10to50 :  ZJets = -17.139750 
hist_tchannel :  Single t = 744.133133 
hist_tbarchannel :  Single t = 435.330384 
hist_tWchannel :  Single t = 2092.837961 
hist_tbarWchannel :  Single t = 2152.766129 
hist_ww :  DiBoson = 245.419236 
hist_wz :  DiBoson = 107.865108 
hist_zz :  DiBoson = 20.387981 
hist_Top_Hct :  Hct = 501.808605 
hist_AntiTop_Hct :  Hct = 503.948579 
hist_Top_Hut :  Hut = 517.002683 
hist_AntiTop_Hut :  Hut = 511.850039 
ntotal = 128850.818457 
ndata = 131568 
nsub = 2717.181543 
['h', 'NBJetCSVv2M', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S13', 'DataSingleEG'] 
hist_ttbb :  ttbb = 911.428167 
hist_ttbj :  ttbj = 1036.713113 
hist_ttcc :  ttcc = 388.891979 
hist_ttLF :  ttLF = 3081.096521 
hist_tt :  ttLF = 181.406753 
hist_wjets :  WJets = 175.054943 
hist_zjets :  ZJets = 3.317675 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 33.439982 
hist_tbarchannel :  Single t = 19.403534 
hist_tWchannel :  Single t = 88.863349 
hist_tbarWchannel :  Single t = 89.340517 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 1.636797 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 105.114261 
hist_AntiTop_Hct :  Hct = 107.638757 
hist_Top_Hut :  Hut = 96.940601 
hist_AntiTop_Hut :  Hut = 99.326157 
ntotal = 6010.593329 
ndata = 5533 
nsub = -477.593329 
['h', 'NBJetCSVv2M', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S14', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2126.747817 
hist_ttbj :  ttbj = 3409.425203 
hist_ttcc :  ttcc = 2091.316059 
hist_ttLF :  ttLF = 31487.446379 
hist_tt :  ttLF = 1510.421784 
hist_wjets :  WJets = 1377.666737 
hist_zjets :  ZJets = 113.632064 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 258.060026 
hist_tbarchannel :  Single t = 156.728212 
hist_tWchannel :  Single t = 667.431664 
hist_tbarWchannel :  Single t = 660.731072 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 10.453007 
hist_zz :  DiBoson = 0.505055 
hist_Top_Hct :  Hct = 305.493263 
hist_AntiTop_Hct :  Hct = 306.871296 
hist_Top_Hut :  Hut = 299.505011 
hist_AntiTop_Hut :  Hut = 302.356142 
ntotal = 43870.565079 
ndata = 40672 
nsub = -3198.565079 
['h', 'NBJetCSVv2M', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S15', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1234.390102 
hist_ttbj :  ttbj = 1144.984192 
hist_ttcc :  ttcc = 432.515661 
hist_ttLF :  ttLF = 3207.747941 
hist_tt :  ttLF = 193.365125 
hist_wjets :  WJets = 175.054943 
hist_zjets :  ZJets = 6.697265 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 37.690219 
hist_tbarchannel :  Single t = 21.772660 
hist_tWchannel :  Single t = 95.966311 
hist_tbarWchannel :  Single t = 98.390446 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 1.636797 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 122.623871 
hist_AntiTop_Hct :  Hct = 127.440707 
hist_Top_Hut :  Hut = 107.319073 
hist_AntiTop_Hut :  Hut = 110.251820 
ntotal = 6650.211660 
ndata = 6205 
nsub = -445.211660 
['h', 'NBJetCSVv2M', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S15', 'DataSingleEG'] 
