['h', 'NJet', 'Ch0', 'S0', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11905 
hist_ttbj :  ttbj = 31272 
hist_ttcc :  ttcc = 21329 
hist_ttLF :  ttLF = 624766 
hist_tt :  ttLF = 1490844 
hist_zjets :  ZJets = 9741334 
hist_zjets10to50 :  ZJets = 1255013 
hist_tchannel :  Single t = 236269 
hist_tbarchannel :  Single t = 149791 
hist_tWchannel :  Single t = 125454 
hist_tbarWchannel :  Single t = 124980 
hist_ww :  DiBoson = 301550 
hist_wz :  DiBoson = 77227 
hist_zz :  DiBoson = 8703 
hist_Top_Hct :  Hct = 8609 
hist_AntiTop_Hct :  Hct = 8587 
hist_Top_Hut :  Hut = 8635 
hist_AntiTop_Hut :  Hut = 8357 
ntotal = 14200445 
ndata = 220782847 
nsub = 206582401 
['h', 'NBJetCSVv2M', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S1', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11508 
hist_ttbj :  ttbj = 29525 
hist_ttcc :  ttcc = 20440 
hist_ttLF :  ttLF = 576380 
hist_tt :  ttLF = 1060369 
hist_zjets :  ZJets = 227421 
hist_zjets10to50 :  ZJets = 32694 
hist_tchannel :  Single t = 37677 
hist_tbarchannel :  Single t = 24255 
hist_tWchannel :  Single t = 60405 
hist_tbarWchannel :  Single t = 60392 
hist_ww :  DiBoson = 30038 
hist_wz :  DiBoson = 8765 
hist_zz :  DiBoson = 1336 
hist_Top_Hct :  Hct = 6613 
hist_AntiTop_Hct :  Hct = 6586 
hist_Top_Hut :  Hut = 6707 
hist_AntiTop_Hut :  Hut = 6503 
ntotal = 2181213 
ndata = 4686828 
nsub = 2505614 
['h', 'NBJetCSVv2M', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S2', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4157 
hist_ttbj :  ttbj = 10028 
hist_ttcc :  ttcc = 5159 
hist_ttLF :  ttLF = 132898 
hist_tt :  ttLF = 305419 
hist_zjets :  ZJets = 3575 
hist_zjets10to50 :  ZJets = 642 
hist_tchannel :  Single t = 9397 
hist_tbarchannel :  Single t = 6086 
hist_tWchannel :  Single t = 8836 
hist_tbarWchannel :  Single t = 8678 
hist_ww :  DiBoson = 280 
hist_wz :  DiBoson = 374 
hist_zz :  DiBoson = 72 
hist_Top_Hct :  Hct = 2495 
hist_AntiTop_Hct :  Hct = 2478 
hist_Top_Hut :  Hut = 2502 
hist_AntiTop_Hut :  Hut = 2418 
ntotal = 495607 
ndata = 559710 
nsub = 64102 
['h', 'NBJetCSVv2M', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S3', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2327 
hist_ttbj :  ttbj = 3047 
hist_ttcc :  ttcc = 916 
hist_ttLF :  ttLF = 10167 
hist_tt :  ttLF = 19444 
hist_zjets :  ZJets = 111 
hist_zjets10to50 :  ZJets = -27 
hist_tchannel :  Single t = 397 
hist_tbarchannel :  Single t = 261 
hist_tWchannel :  Single t = 596 
hist_tbarWchannel :  Single t = 598 
hist_ww :  DiBoson = 11 
hist_wz :  DiBoson = 7 
hist_zz :  DiBoson = 3 
hist_Top_Hct :  Hct = 884 
hist_AntiTop_Hct :  Hct = 897 
hist_Top_Hut :  Hut = 753 
hist_AntiTop_Hut :  Hut = 728 
ntotal = 37865 
ndata = 39782 
nsub = 1916 
['h', 'NBJetCSVv2M', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S4', 'DataSingleMu'] 
hist_ttbb :  ttbb = 6485 
hist_ttbj :  ttbj = 13075 
hist_ttcc :  ttcc = 6075 
hist_ttLF :  ttLF = 143066 
hist_tt :  ttLF = 324863 
hist_zjets :  ZJets = 3687 
hist_zjets10to50 :  ZJets = 614 
hist_tchannel :  Single t = 9794 
hist_tbarchannel :  Single t = 6347 
hist_tWchannel :  Single t = 9433 
hist_tbarWchannel :  Single t = 9277 
hist_ww :  DiBoson = 291 
hist_wz :  DiBoson = 381 
hist_zz :  DiBoson = 76 
hist_Top_Hct :  Hct = 3379 
hist_AntiTop_Hct :  Hct = 3375 
hist_Top_Hut :  Hut = 3255 
hist_AntiTop_Hut :  Hut = 3147 
ntotal = 533472 
ndata = 599492 
nsub = 66019 
['h', 'NBJetCSVv2M', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S5', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2929 
hist_ttbj :  ttbj = 3268 
hist_ttcc :  ttcc = 996 
hist_ttLF :  ttLF = 10482 
hist_tt :  ttLF = 19726 
hist_zjets :  ZJets = 108 
hist_zjets10to50 :  ZJets = -27 
hist_tchannel :  Single t = 412 
hist_tbarchannel :  Single t = 268 
hist_tWchannel :  Single t = 621 
hist_tbarWchannel :  Single t = 620 
hist_ww :  DiBoson = 11 
hist_wz :  DiBoson = 7 
hist_zz :  DiBoson = 3 
hist_Top_Hct :  Hct = 961 
hist_AntiTop_Hct :  Hct = 969 
hist_Top_Hut :  Hut = 783 
hist_AntiTop_Hut :  Hut = 758 
ntotal = 39430 
ndata = 41423 
nsub = 1992 
['h', 'NBJetCSVv2M', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S6', 'DataSingleMu'] 
hist_ttbb :  ttbb = 10310 
hist_ttbj :  ttbj = 24993 
hist_ttcc :  ttcc = 17944 
hist_ttLF :  ttLF = 465001 
hist_tt :  ttLF = 482067 
hist_zjets :  ZJets = 52412 
hist_zjets10to50 :  ZJets = 6978 
hist_tchannel :  Single t = 11457 
hist_tbarchannel :  Single t = 7082 
hist_tWchannel :  Single t = 25566 
hist_tbarWchannel :  Single t = 25657 
hist_ww :  DiBoson = 7206 
hist_wz :  DiBoson = 2374 
hist_zz :  DiBoson = 372 
hist_Top_Hct :  Hct = 4085 
hist_AntiTop_Hct :  Hct = 4075 
hist_Top_Hut :  Hut = 4192 
hist_AntiTop_Hut :  Hut = 4047 
ntotal = 1139425 
ndata = 1679344 
nsub = 539918 
['h', 'NBJetCSVv2M', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S7', 'DataSingleMu'] 
hist_ttbb :  ttbb = 3800 
hist_ttbj :  ttbj = 9028 
hist_ttcc :  ttcc = 4840 
hist_ttLF :  ttLF = 119578 
hist_tt :  ttLF = 167551 
hist_zjets :  ZJets = 1268 
hist_zjets10to50 :  ZJets = 196 
hist_tchannel :  Single t = 3137 
hist_tbarchannel :  Single t = 1959 
hist_tWchannel :  Single t = 5311 
hist_tbarWchannel :  Single t = 5288 
hist_ww :  DiBoson = 163 
hist_wz :  DiBoson = 113 
hist_zz :  DiBoson = 23 
hist_Top_Hct :  Hct = 1589 
hist_AntiTop_Hct :  Hct = 1582 
hist_Top_Hut :  Hut = 1642 
hist_AntiTop_Hut :  Hut = 1576 
ntotal = 322260 
ndata = 337142 
nsub = 14881 
['h', 'NBJetCSVv2M', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S8', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2272 
hist_ttbj :  ttbj = 2950 
hist_ttcc :  ttcc = 898 
hist_ttLF :  ttLF = 9753 
hist_tt :  ttLF = 13737 
hist_zjets :  ZJets = 48 
hist_zjets10to50 :  ZJets = -52 
hist_tchannel :  Single t = 230 
hist_tbarchannel :  Single t = 148 
hist_tWchannel :  Single t = 474 
hist_tbarWchannel :  Single t = 485 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 681 
hist_AntiTop_Hct :  Hct = 691 
hist_Top_Hut :  Hut = 603 
hist_AntiTop_Hut :  Hut = 585 
ntotal = 30952 
ndata = 31453 
nsub = 500 
['h', 'NBJetCSVv2M', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S9', 'DataSingleMu'] 
hist_ttbb :  ttbb = 560 
hist_ttbj :  ttbj = 212 
hist_ttcc :  ttcc = 77 
hist_ttLF :  ttLF = 301 
hist_tt :  ttLF = 279 
hist_zjets :  ZJets = -3 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 14 
hist_tbarchannel :  Single t = 6 
hist_tWchannel :  Single t = 24 
hist_tbarWchannel :  Single t = 21 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 73 
hist_AntiTop_Hct :  Hct = 68 
hist_Top_Hut :  Hut = 28 
hist_AntiTop_Hut :  Hut = 27 
ntotal = 1493 
ndata = 1563 
nsub = 69 
['h', 'NBJetCSVv2M', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S10', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2874 
hist_ttbj :  ttbj = 3171 
hist_ttcc :  ttcc = 979 
hist_ttLF :  ttLF = 10068 
hist_tt :  ttLF = 14019 
hist_zjets :  ZJets = 45 
hist_zjets10to50 :  ZJets = -52 
hist_tchannel :  Single t = 245 
hist_tbarchannel :  Single t = 154 
hist_tWchannel :  Single t = 499 
hist_tbarWchannel :  Single t = 507 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 759 
hist_AntiTop_Hct :  Hct = 762 
hist_Top_Hut :  Hut = 633 
hist_AntiTop_Hut :  Hut = 614 
ntotal = 32516 
ndata = 33094 
nsub = 577 
['h', 'NBJetCSVv2M', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S11', 'DataSingleMu'] 
hist_ttbb :  ttbb = 601 
hist_ttbj :  ttbj = 221 
hist_ttcc :  ttcc = 80 
hist_ttLF :  ttLF = 314 
hist_tt :  ttLF = 282 
hist_zjets :  ZJets = -3 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 14 
hist_tbarchannel :  Single t = 6 
hist_tWchannel :  Single t = 24 
hist_tbarWchannel :  Single t = 21 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 77 
hist_AntiTop_Hct :  Hct = 71 
hist_Top_Hut :  Hut = 29 
hist_AntiTop_Hut :  Hut = 29 
ntotal = 1564 
ndata = 1641 
nsub = 76 
['h', 'NBJetCSVv2M', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S12', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4675 
hist_ttbj :  ttbj = 8426 
hist_ttcc :  ttcc = 7514 
hist_ttLF :  ttLF = 121623 
hist_tt :  ttLF = 4876 
hist_zjets :  ZJets = 2517 
hist_zjets10to50 :  ZJets = 329 
hist_tchannel :  Single t = 1056 
hist_tbarchannel :  Single t = 608 
hist_tWchannel :  Single t = 2775 
hist_tbarWchannel :  Single t = 2878 
hist_ww :  DiBoson = 389 
hist_wz :  DiBoson = 138 
hist_zz :  DiBoson = 17 
hist_Top_Hct :  Hct = 762 
hist_AntiTop_Hct :  Hct = 766 
hist_Top_Hut :  Hut = 785 
hist_AntiTop_Hut :  Hut = 764 
ntotal = 157827 
ndata = 172811 
nsub = 14983 
['h', 'NBJetCSVv2M', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S13', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1270 
hist_ttbj :  ttbj = 1438 
hist_ttcc :  ttcc = 548 
hist_ttLF :  ttLF = 4327 
hist_tt :  ttLF = 260 
hist_zjets :  ZJets = 3 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 45 
hist_tbarchannel :  Single t = 29 
hist_tWchannel :  Single t = 116 
hist_tbarWchannel :  Single t = 118 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 154 
hist_AntiTop_Hct :  Hct = 157 
hist_Top_Hut :  Hut = 143 
hist_AntiTop_Hut :  Hut = 138 
ntotal = 8159 
ndata = 7843 
nsub = -316 
['h', 'NBJetCSVv2M', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S14', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2955 
hist_ttbj :  ttbj = 4759 
hist_ttcc :  ttcc = 2925 
hist_ttLF :  ttLF = 43950 
hist_tt :  ttLF = 2168 
hist_zjets :  ZJets = 108 
hist_zjets10to50 :  ZJets = -2 
hist_tchannel :  Single t = 367 
hist_tbarchannel :  Single t = 216 
hist_tWchannel :  Single t = 884 
hist_tbarWchannel :  Single t = 901 
hist_ww :  DiBoson = 3 
hist_wz :  DiBoson = 5 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 448 
hist_AntiTop_Hct :  Hct = 449 
hist_Top_Hut :  Hut = 457 
hist_AntiTop_Hut :  Hut = 441 
ntotal = 59247 
ndata = 56637 
nsub = -2610 
['h', 'NBJetCSVv2M', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S15', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1704 
hist_ttbj :  ttbj = 1582 
hist_ttcc :  ttcc = 607 
hist_ttLF :  ttLF = 4516 
hist_tt :  ttLF = 277 
hist_zjets :  ZJets = 0 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 51 
hist_tbarchannel :  Single t = 31 
hist_tWchannel :  Single t = 128 
hist_tbarWchannel :  Single t = 130 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 181 
hist_AntiTop_Hct :  Hct = 183 
hist_Top_Hut :  Hut = 159 
hist_AntiTop_Hut :  Hut = 154 
ntotal = 9031 
ndata = 8696 
nsub = -335 
['h', 'NBJetCSVv2M', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NJet', 'Ch1', 'S0', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8499 
hist_ttbj :  ttbj = 22093 
hist_ttcc :  ttcc = 15052 
hist_ttLF :  ttLF = 438197 
hist_tt :  ttLF = 1021108 
hist_zjets :  ZJets = 7820307 
hist_zjets10to50 :  ZJets = 564197 
hist_tchannel :  Single t = 149285 
hist_tbarchannel :  Single t = 94860 
hist_tWchannel :  Single t = 88420 
hist_tbarWchannel :  Single t = 88435 
hist_ww :  DiBoson = 191273 
hist_wz :  DiBoson = 52308 
hist_zz :  DiBoson = 7799 
hist_Top_Hct :  Hct = 5941 
hist_AntiTop_Hct :  Hct = 5902 
hist_Top_Hut :  Hut = 5958 
hist_AntiTop_Hut :  Hut = 5791 
ntotal = 10561839 
ndata = 124280940 
nsub = 113719100 
['h', 'NBJetCSVv2M', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S1', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8215 
hist_ttbj :  ttbj = 20887 
hist_ttcc :  ttcc = 14427 
hist_ttLF :  ttLF = 404941 
hist_tt :  ttLF = 728063 
hist_zjets :  ZJets = 293791 
hist_zjets10to50 :  ZJets = 22842 
hist_tchannel :  Single t = 25076 
hist_tbarchannel :  Single t = 16140 
hist_tWchannel :  Single t = 43438 
hist_tbarWchannel :  Single t = 43520 
hist_ww :  DiBoson = 21600 
hist_wz :  DiBoson = 6750 
hist_zz :  DiBoson = 1573 
hist_Top_Hct :  Hct = 4592 
hist_AntiTop_Hct :  Hct = 4557 
hist_Top_Hut :  Hut = 4659 
hist_AntiTop_Hut :  Hut = 4516 
ntotal = 1651268 
ndata = 3805672 
nsub = 2154403 
['h', 'NBJetCSVv2M', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S2', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2949 
hist_ttbj :  ttbj = 7044 
hist_ttcc :  ttcc = 3606 
hist_ttLF :  ttLF = 92972 
hist_tt :  ttLF = 207460 
hist_zjets :  ZJets = 4468 
hist_zjets10to50 :  ZJets = 405 
hist_tchannel :  Single t = 6238 
hist_tbarchannel :  Single t = 4030 
hist_tWchannel :  Single t = 6313 
hist_tbarWchannel :  Single t = 6300 
hist_ww :  DiBoson = 212 
hist_wz :  DiBoson = 263 
hist_zz :  DiBoson = 78 
hist_Top_Hct :  Hct = 1725 
hist_AntiTop_Hct :  Hct = 1712 
hist_Top_Hut :  Hut = 1714 
hist_AntiTop_Hut :  Hut = 1662 
ntotal = 342345 
ndata = 388747 
nsub = 46401 
['h', 'NBJetCSVv2M', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S3', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1647 
hist_ttbj :  ttbj = 2164 
hist_ttcc :  ttcc = 641 
hist_ttLF :  ttLF = 7079 
hist_tt :  ttLF = 13135 
hist_zjets :  ZJets = 216 
hist_zjets10to50 :  ZJets = 32 
hist_tchannel :  Single t = 266 
hist_tbarchannel :  Single t = 178 
hist_tWchannel :  Single t = 447 
hist_tbarWchannel :  Single t = 438 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 13 
hist_zz :  DiBoson = 2 
hist_Top_Hct :  Hct = 621 
hist_AntiTop_Hct :  Hct = 616 
hist_Top_Hut :  Hut = 521 
hist_AntiTop_Hut :  Hut = 497 
ntotal = 26268 
ndata = 27212 
nsub = 943 
['h', 'NBJetCSVv2M', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S4', 'DataSingleEG'] 
hist_ttbb :  ttbb = 4597 
hist_ttbj :  ttbj = 9208 
hist_ttcc :  ttcc = 4247 
hist_ttLF :  ttLF = 100052 
hist_tt :  ttLF = 220595 
hist_zjets :  ZJets = 4685 
hist_zjets10to50 :  ZJets = 438 
hist_tchannel :  Single t = 6505 
hist_tbarchannel :  Single t = 4209 
hist_tWchannel :  Single t = 6760 
hist_tbarWchannel :  Single t = 6738 
hist_ww :  DiBoson = 217 
hist_wz :  DiBoson = 276 
hist_zz :  DiBoson = 81 
hist_Top_Hct :  Hct = 2346 
hist_AntiTop_Hct :  Hct = 2328 
hist_Top_Hut :  Hut = 2235 
hist_AntiTop_Hut :  Hut = 2159 
ntotal = 368614 
ndata = 415959 
nsub = 47344 
['h', 'NBJetCSVv2M', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S5', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2083 
hist_ttbj :  ttbj = 2322 
hist_ttcc :  ttcc = 697 
hist_ttLF :  ttLF = 7294 
hist_tt :  ttLF = 13333 
hist_zjets :  ZJets = 217 
hist_zjets10to50 :  ZJets = 32 
hist_tchannel :  Single t = 276 
hist_tbarchannel :  Single t = 183 
hist_tWchannel :  Single t = 463 
hist_tbarWchannel :  Single t = 457 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 15 
hist_zz :  DiBoson = 3 
hist_Top_Hct :  Hct = 677 
hist_AntiTop_Hct :  Hct = 667 
hist_Top_Hut :  Hut = 544 
hist_AntiTop_Hut :  Hut = 518 
ntotal = 27387 
ndata = 28503 
nsub = 1115 
['h', 'NBJetCSVv2M', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S6', 'DataSingleEG'] 
hist_ttbb :  ttbb = 7371 
hist_ttbj :  ttbj = 17758 
hist_ttcc :  ttcc = 12692 
hist_ttLF :  ttLF = 327638 
hist_tt :  ttLF = 332701 
hist_zjets :  ZJets = 69773 
hist_zjets10to50 :  ZJets = 5402 
hist_tchannel :  Single t = 7862 
hist_tbarchannel :  Single t = 4864 
hist_tWchannel :  Single t = 18633 
hist_tbarWchannel :  Single t = 18833 
hist_ww :  DiBoson = 5511 
hist_wz :  DiBoson = 1796 
hist_zz :  DiBoson = 446 
hist_Top_Hct :  Hct = 2863 
hist_AntiTop_Hct :  Hct = 2843 
hist_Top_Hut :  Hut = 2922 
hist_AntiTop_Hut :  Hut = 2849 
ntotal = 831288 
ndata = 1309690 
nsub = 478401 
['h', 'NBJetCSVv2M', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S7', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2704 
hist_ttbj :  ttbj = 6362 
hist_ttcc :  ttcc = 3396 
hist_ttLF :  ttLF = 83887 
hist_tt :  ttLF = 114864 
hist_zjets :  ZJets = 1740 
hist_zjets10to50 :  ZJets = 177 
hist_tchannel :  Single t = 2140 
hist_tbarchannel :  Single t = 1329 
hist_tWchannel :  Single t = 3846 
hist_tbarWchannel :  Single t = 3826 
hist_ww :  DiBoson = 69 
hist_wz :  DiBoson = 88 
hist_zz :  DiBoson = 38 
hist_Top_Hct :  Hct = 1116 
hist_AntiTop_Hct :  Hct = 1106 
hist_Top_Hut :  Hut = 1129 
hist_AntiTop_Hut :  Hut = 1098 
ntotal = 224474 
ndata = 236467 
nsub = 11992 
['h', 'NBJetCSVv2M', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S8', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1604 
hist_ttbj :  ttbj = 2100 
hist_ttcc :  ttcc = 629 
hist_ttLF :  ttLF = 6791 
hist_tt :  ttLF = 9337 
hist_zjets :  ZJets = 124 
hist_zjets10to50 :  ZJets = 32 
hist_tchannel :  Single t = 159 
hist_tbarchannel :  Single t = 100 
hist_tWchannel :  Single t = 360 
hist_tbarWchannel :  Single t = 363 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 5 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 481 
hist_AntiTop_Hct :  Hct = 473 
hist_Top_Hut :  Hut = 419 
hist_AntiTop_Hut :  Hut = 401 
ntotal = 21615 
ndata = 21668 
nsub = 52 
['h', 'NBJetCSVv2M', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S9', 'DataSingleEG'] 
hist_ttbb :  ttbb = 407 
hist_ttbj :  ttbj = 152 
hist_ttcc :  ttcc = 53 
hist_ttLF :  ttLF = 205 
hist_tt :  ttLF = 195 
hist_zjets :  ZJets = 0 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 9 
hist_tbarchannel :  Single t = 5 
hist_tWchannel :  Single t = 15 
hist_tbarWchannel :  Single t = 18 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 54 
hist_AntiTop_Hct :  Hct = 49 
hist_Top_Hut :  Hut = 21 
hist_AntiTop_Hut :  Hut = 19 
ntotal = 1068 
ndata = 1236 
nsub = 167 
['h', 'NBJetCSVv2M', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S10', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2039 
hist_ttbj :  ttbj = 2258 
hist_ttcc :  ttcc = 685 
hist_ttLF :  ttLF = 7006 
hist_tt :  ttLF = 9535 
hist_zjets :  ZJets = 125 
hist_zjets10to50 :  ZJets = 32 
hist_tchannel :  Single t = 169 
hist_tbarchannel :  Single t = 106 
hist_tWchannel :  Single t = 376 
hist_tbarWchannel :  Single t = 382 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 7 
hist_zz :  DiBoson = 2 
hist_Top_Hct :  Hct = 538 
hist_AntiTop_Hct :  Hct = 525 
hist_Top_Hut :  Hut = 442 
hist_AntiTop_Hut :  Hut = 421 
ntotal = 22734 
ndata = 22959 
nsub = 224 
['h', 'NBJetCSVv2M', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S11', 'DataSingleEG'] 
hist_ttbb :  ttbb = 435 
hist_ttbj :  ttbj = 157 
hist_ttcc :  ttcc = 56 
hist_ttLF :  ttLF = 215 
hist_tt :  ttLF = 198 
hist_zjets :  ZJets = 0 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 10 
hist_tbarchannel :  Single t = 5 
hist_tWchannel :  Single t = 16 
hist_tbarWchannel :  Single t = 18 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 56 
hist_AntiTop_Hct :  Hct = 51 
hist_Top_Hut :  Hut = 22 
hist_AntiTop_Hut :  Hut = 20 
ntotal = 1118 
ndata = 1291 
nsub = 172 
['h', 'NBJetCSVv2M', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S12', 'DataSingleEG'] 
hist_ttbb :  ttbb = 3377 
hist_ttbj :  ttbj = 6046 
hist_ttcc :  ttcc = 5372 
hist_ttLF :  ttLF = 86870 
hist_tt :  ttLF = 3442 
hist_zjets :  ZJets = 3294 
hist_zjets10to50 :  ZJets = -17 
hist_tchannel :  Single t = 742 
hist_tbarchannel :  Single t = 434 
hist_tWchannel :  Single t = 2089 
hist_tbarWchannel :  Single t = 2149 
hist_ww :  DiBoson = 245 
hist_wz :  DiBoson = 107 
hist_zz :  DiBoson = 20 
hist_Top_Hct :  Hct = 547 
hist_AntiTop_Hct :  Hct = 542 
hist_Top_Hut :  Hut = 556 
hist_AntiTop_Hut :  Hut = 555 
ntotal = 114178 
ndata = 131568 
nsub = 17389 
['h', 'NBJetCSVv2M', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S13', 'DataSingleEG'] 
hist_ttbb :  ttbb = 904 
hist_ttbj :  ttbj = 1028 
hist_ttcc :  ttcc = 385 
hist_ttLF :  ttLF = 3057 
hist_tt :  ttLF = 180 
hist_zjets :  ZJets = 3 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 33 
hist_tbarchannel :  Single t = 19 
hist_tWchannel :  Single t = 88 
hist_tbarWchannel :  Single t = 89 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 1 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 111 
hist_AntiTop_Hct :  Hct = 107 
hist_Top_Hut :  Hut = 102 
hist_AntiTop_Hut :  Hut = 97 
ntotal = 5792 
ndata = 5533 
nsub = -259 
['h', 'NBJetCSVv2M', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S14', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2110 
hist_ttbj :  ttbj = 3383 
hist_ttcc :  ttcc = 2075 
hist_ttLF :  ttLF = 31249 
hist_tt :  ttLF = 1499 
hist_zjets :  ZJets = 113 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 257 
hist_tbarchannel :  Single t = 156 
hist_tWchannel :  Single t = 666 
hist_tbarWchannel :  Single t = 659 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 10 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 327 
hist_AntiTop_Hct :  Hct = 322 
hist_Top_Hut :  Hut = 320 
hist_AntiTop_Hut :  Hut = 313 
ntotal = 42183 
ndata = 40672 
nsub = -1511 
['h', 'NBJetCSVv2M', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S15', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1225 
hist_ttbj :  ttbj = 1136 
hist_ttcc :  ttcc = 429 
hist_ttLF :  ttLF = 3183 
hist_tt :  ttLF = 191 
hist_zjets :  ZJets = 6 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 37 
hist_tbarchannel :  Single t = 21 
hist_tWchannel :  Single t = 95 
hist_tbarWchannel :  Single t = 98 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 1 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 132 
hist_AntiTop_Hct :  Hct = 125 
hist_Top_Hut :  Hut = 113 
hist_AntiTop_Hut :  Hut = 108 
ntotal = 6427 
ndata = 6205 
nsub = -222 
['h', 'NBJetCSVv2M', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S15', 'DataSingleEG'] 
