hist_ttbb :  ttbb = 9028 
hist_ttbj :  ttbj = 29735 
hist_ttcc :  ttcc = 20427 
hist_ttLF :  ttLF = 595678 
hist_tt :  ttLF = 1448157 
hist_wjets :  WJets = 197881817 
hist_zjets :  ZJets = 9693541 
hist_zjets10to50 :  ZJets = 1253339 
hist_tchannel :  Single t = 76678 
hist_tbarchannel :  Single t = 48649 
hist_tWchannel :  Single t = 123535 
hist_tbarWchannel :  Single t = 123021 
hist_ww :  DiBoson = 298948 
hist_wz :  DiBoson = 76573 
hist_zz :  DiBoson = 8601 
hist_QCD_EGEnr_20to30 :  QCD = 423973 
hist_QCD_EGEnr_30to50 :  QCD = 1864478 
hist_QCD_EGEnr_50to80 :  QCD = 1104783 
hist_QCD_EGEnr_80to120 :  QCD = 197568 
hist_QCD_EGEnr_120to170 :  QCD = 46433 
hist_QCD_EGEnr_170to300 :  QCD = 18109 
hist_QCD_EGEnr_300toInf :  QCD = 1627 
hist_QCD_MuEnr_20to30 :  QCD = 2017754 
hist_QCD_MuEnr_30to50 :  QCD = 9277459 
hist_QCD_MuEnr_50to80 :  QCD = 7058974 
hist_QCD_MuEnr_80to120 :  QCD = 1838615 
hist_QCD_MuEnr_120to170 :  QCD = 383077 
hist_QCD_MuEnr_170to300 :  QCD = 115834 
hist_QCD_MuEnr_300to470 :  QCD = 9544 
hist_QCD_MuEnr_470to600 :  QCD = 971 
hist_QCD_MuEnr_600to800 :  QCD = 297 
hist_QCD_MuEnr_800to1000 :  QCD = 59 
hist_QCD_MuEnr_1000toInf :  QCD = 22 
ntotal = 236047320 
ndata = 220782847 
nsub = -15264473 
hist_ttbb :  ttbb = 8721 
hist_ttbj :  ttbj = 28037 
hist_ttcc :  ttcc = 19561 
hist_ttLF :  ttLF = 548638 
hist_tt :  ttLF = 1028278 
hist_wjets :  WJets = 2071820 
hist_zjets :  ZJets = 219077 
hist_zjets10to50 :  ZJets = 31955 
hist_tchannel :  Single t = 12070 
hist_tbarchannel :  Single t = 7790 
hist_tWchannel :  Single t = 59100 
hist_tbarWchannel :  Single t = 59046 
hist_ww :  DiBoson = 29257 
hist_wz :  DiBoson = 8482 
hist_zz :  DiBoson = 1291 
hist_QCD_EGEnr_20to30 :  QCD = 0 
hist_QCD_EGEnr_30to50 :  QCD = 0 
hist_QCD_EGEnr_50to80 :  QCD = 69264 
hist_QCD_EGEnr_80to120 :  QCD = 31907 
hist_QCD_EGEnr_120to170 :  QCD = 17519 
hist_QCD_EGEnr_170to300 :  QCD = 8141 
hist_QCD_EGEnr_300toInf :  QCD = 1079 
hist_QCD_MuEnr_20to30 :  QCD = 0 
hist_QCD_MuEnr_30to50 :  QCD = 34037 
hist_QCD_MuEnr_50to80 :  QCD = 191503 
hist_QCD_MuEnr_80to120 :  QCD = 205104 
hist_QCD_MuEnr_120to170 :  QCD = 98241 
hist_QCD_MuEnr_170to300 :  QCD = 48485 
hist_QCD_MuEnr_300to470 :  QCD = 5439 
hist_QCD_MuEnr_470to600 :  QCD = 637 
hist_QCD_MuEnr_600to800 :  QCD = 203 
hist_QCD_MuEnr_800to1000 :  QCD = 41 
hist_QCD_MuEnr_1000toInf :  QCD = 16 
ntotal = 4844750 
ndata = 4686828 
nsub = -157922 
hist_ttbb :  ttbb = 3193 
hist_ttbj :  ttbj = 9932 
hist_ttcc :  ttcc = 5178 
hist_ttLF :  ttLF = 134584 
hist_tt :  ttLF = 316001 
hist_wjets :  WJets = 18871 
hist_zjets :  ZJets = 3629 
hist_zjets10to50 :  ZJets = 619 
hist_tchannel :  Single t = 3236 
hist_tbarchannel :  Single t = 2098 
hist_tWchannel :  Single t = 9165 
hist_tbarWchannel :  Single t = 8987 
hist_ww :  DiBoson = 283 
hist_wz :  DiBoson = 399 
hist_zz :  DiBoson = 74 
hist_QCD_EGEnr_20to30 :  QCD = 0 
hist_QCD_EGEnr_30to50 :  QCD = 0 
hist_QCD_EGEnr_50to80 :  QCD = 5472 
hist_QCD_EGEnr_80to120 :  QCD = 965 
hist_QCD_EGEnr_120to170 :  QCD = 574 
hist_QCD_EGEnr_170to300 :  QCD = 90 
hist_QCD_EGEnr_300toInf :  QCD = 36 
hist_QCD_MuEnr_20to30 :  QCD = 0 
hist_QCD_MuEnr_30to50 :  QCD = 0 
hist_QCD_MuEnr_50to80 :  QCD = 8252 
hist_QCD_MuEnr_80to120 :  QCD = 5313 
hist_QCD_MuEnr_120to170 :  QCD = 2951 
hist_QCD_MuEnr_170to300 :  QCD = 2061 
hist_QCD_MuEnr_300to470 :  QCD = 274 
hist_QCD_MuEnr_470to600 :  QCD = 33 
hist_QCD_MuEnr_600to800 :  QCD = 9 
hist_QCD_MuEnr_800to1000 :  QCD = 1 
hist_QCD_MuEnr_1000toInf :  QCD = 0 
ntotal = 542293 
ndata = 559710 
nsub = 17416 
hist_ttbb :  ttbb = 1911 
hist_ttbj :  ttbj = 3194 
hist_ttcc :  ttcc = 928 
hist_ttLF :  ttLF = 10086 
hist_tt :  ttLF = 20024 
hist_wjets :  WJets = 832 
hist_zjets :  ZJets = 115 
hist_zjets10to50 :  ZJets = -21 
hist_tchannel :  Single t = 134 
hist_tbarchannel :  Single t = 89 
hist_tWchannel :  Single t = 615 
hist_tbarWchannel :  Single t = 619 
hist_ww :  DiBoson = 9 
hist_wz :  DiBoson = 8 
hist_zz :  DiBoson = 3 
hist_QCD_EGEnr_20to30 :  QCD = 0 
hist_QCD_EGEnr_30to50 :  QCD = 0 
hist_QCD_EGEnr_50to80 :  QCD = 0 
hist_QCD_EGEnr_80to120 :  QCD = 0 
hist_QCD_EGEnr_120to170 :  QCD = 0 
hist_QCD_EGEnr_170to300 :  QCD = 62 
hist_QCD_EGEnr_300toInf :  QCD = 0 
hist_QCD_MuEnr_20to30 :  QCD = 0 
hist_QCD_MuEnr_30to50 :  QCD = 2315 
hist_QCD_MuEnr_50to80 :  QCD = 0 
hist_QCD_MuEnr_80to120 :  QCD = 111 
hist_QCD_MuEnr_120to170 :  QCD = 566 
hist_QCD_MuEnr_170to300 :  QCD = 290 
hist_QCD_MuEnr_300to470 :  QCD = 38 
hist_QCD_MuEnr_470to600 :  QCD = 3 
hist_QCD_MuEnr_600to800 :  QCD = 1 
hist_QCD_MuEnr_800to1000 :  QCD = 0 
hist_QCD_MuEnr_1000toInf :  QCD = 0 
ntotal = 41944 
ndata = 39782 
nsub = -2162 
