['h', 'NJet', 'Ch0', 'S0', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11995 
hist_ttbj :  ttbj = 31510 
hist_ttcc :  ttcc = 21491 
hist_ttLF :  ttLF = 629516 
hist_tt :  ttLF = 1502177 
hist_wjets2 :  WJets = 198379997 
hist_zjets :  ZJets = 9756272 
hist_zjets10to50 :  ZJets = 1256938 
hist_tchannel :  Single t = 236631 
hist_tbarchannel :  Single t = 150021 
hist_tWchannel :  Single t = 125646 
hist_tbarWchannel :  Single t = 125172 
hist_ww :  DiBoson = 302012 
hist_wz :  DiBoson = 77346 
hist_zz :  DiBoson = 8716 
hist_Top_Hct :  Hct = 21778 
hist_Top_Hut :  Hut = 21851 
ntotal = 212615447 
ndata = 220782847 
nsub = 8167399 
['h', 'NBJetCSVv2M', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S1', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11591 
hist_ttbj :  ttbj = 29752 
hist_ttcc :  ttcc = 20600 
hist_ttLF :  ttLF = 580937 
hist_tt :  ttLF = 1068545 
hist_wjets2 :  WJets = 2186739 
hist_zjets :  ZJets = 233920 
hist_zjets10to50 :  ZJets = 34213 
hist_tchannel :  Single t = 38095 
hist_tbarchannel :  Single t = 24539 
hist_tWchannel :  Single t = 60761 
hist_tbarWchannel :  Single t = 60764 
hist_ww :  DiBoson = 30661 
hist_wz :  DiBoson = 8925 
hist_zz :  DiBoson = 1361 
hist_Top_Hct :  Hct = 16684 
hist_Top_Hut :  Hut = 16994 
ntotal = 4391410 
ndata = 4686828 
nsub = 295417 
['h', 'NBJetCSVv2M', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S2', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4184 
hist_ttbj :  ttbj = 10094 
hist_ttcc :  ttcc = 5190 
hist_ttLF :  ttLF = 133591 
hist_tt :  ttLF = 306763 
hist_wjets2 :  WJets = 18484 
hist_zjets :  ZJets = 3664 
hist_zjets10to50 :  ZJets = 581 
hist_tchannel :  Single t = 9440 
hist_tbarchannel :  Single t = 6110 
hist_tWchannel :  Single t = 8864 
hist_tbarWchannel :  Single t = 8702 
hist_ww :  DiBoson = 292 
hist_wz :  DiBoson = 382 
hist_zz :  DiBoson = 73 
hist_Top_Hct :  Hct = 6275 
hist_Top_Hut :  Hut = 6291 
ntotal = 516420 
ndata = 559710 
nsub = 43289 
['h', 'NBJetCSVv2M', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S3', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2341 
hist_ttbj :  ttbj = 3056 
hist_ttcc :  ttcc = 922 
hist_ttLF :  ttLF = 10226 
hist_tt :  ttLF = 19537 
hist_wjets2 :  WJets = 827 
hist_zjets :  ZJets = 111 
hist_zjets10to50 :  ZJets = -27 
hist_tchannel :  Single t = 400 
hist_tbarchannel :  Single t = 263 
hist_tWchannel :  Single t = 597 
hist_tbarWchannel :  Single t = 599 
hist_ww :  DiBoson = 11 
hist_wz :  DiBoson = 7 
hist_zz :  DiBoson = 3 
hist_Top_Hct :  Hct = 2259 
hist_Top_Hut :  Hut = 1902 
ntotal = 38879 
ndata = 39782 
nsub = 902 
['h', 'NBJetCSVv2M', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S4', 'DataSingleMu'] 
hist_ttbb :  ttbb = 6526 
hist_ttbj :  ttbj = 13151 
hist_ttcc :  ttcc = 6113 
hist_ttLF :  ttLF = 143817 
hist_tt :  ttLF = 326301 
hist_wjets2 :  WJets = 19311 
hist_zjets :  ZJets = 3776 
hist_zjets10to50 :  ZJets = 554 
hist_tchannel :  Single t = 9840 
hist_tbarchannel :  Single t = 6373 
hist_tWchannel :  Single t = 9462 
hist_tbarWchannel :  Single t = 9301 
hist_ww :  DiBoson = 303 
hist_wz :  DiBoson = 389 
hist_zz :  DiBoson = 77 
hist_Top_Hct :  Hct = 8535 
hist_Top_Hut :  Hut = 8193 
ntotal = 555300 
ndata = 599492 
nsub = 44191 
['h', 'NBJetCSVv2M', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S5', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2945 
hist_ttbj :  ttbj = 3280 
hist_ttcc :  ttcc = 1003 
hist_ttLF :  ttLF = 10541 
hist_tt :  ttLF = 19822 
hist_wjets2 :  WJets = 807 
hist_zjets :  ZJets = 106 
hist_zjets10to50 :  ZJets = -27 
hist_tchannel :  Single t = 415 
hist_tbarchannel :  Single t = 269 
hist_tWchannel :  Single t = 622 
hist_tbarWchannel :  Single t = 621 
hist_ww :  DiBoson = 11 
hist_wz :  DiBoson = 7 
hist_zz :  DiBoson = 3 
hist_Top_Hct :  Hct = 2440 
hist_Top_Hut :  Hut = 1978 
ntotal = 40432 
ndata = 41423 
nsub = 990 
['h', 'NBJetCSVv2M', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S6', 'DataSingleMu'] 
hist_ttbb :  ttbb = 10389 
hist_ttbj :  ttbj = 25197 
hist_ttcc :  ttcc = 18099 
hist_ttLF :  ttLF = 469180 
hist_tt :  ttLF = 488444 
hist_wjets2 :  WJets = 451539 
hist_zjets :  ZJets = 54046 
hist_zjets10to50 :  ZJets = 6712 
hist_tchannel :  Single t = 11639 
hist_tbarchannel :  Single t = 7194 
hist_tWchannel :  Single t = 25853 
hist_tbarWchannel :  Single t = 25904 
hist_ww :  DiBoson = 7426 
hist_wz :  DiBoson = 2402 
hist_zz :  DiBoson = 389 
hist_Top_Hct :  Hct = 10339 
hist_Top_Hut :  Hut = 10596 
ntotal = 1604419 
ndata = 1679344 
nsub = 74924 
['h', 'NBJetCSVv2M', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S7', 'DataSingleMu'] 
hist_ttbb :  ttbb = 3826 
hist_ttbj :  ttbj = 9093 
hist_ttcc :  ttcc = 4874 
hist_ttLF :  ttLF = 120328 
hist_tt :  ttLF = 169303 
hist_wjets2 :  WJets = 7511 
hist_zjets :  ZJets = 1335 
hist_zjets10to50 :  ZJets = 136 
hist_tchannel :  Single t = 3175 
hist_tbarchannel :  Single t = 1982 
hist_tWchannel :  Single t = 5344 
hist_tbarWchannel :  Single t = 5319 
hist_ww :  DiBoson = 174 
hist_wz :  DiBoson = 123 
hist_zz :  DiBoson = 23 
hist_Top_Hct :  Hct = 4011 
hist_Top_Hut :  Hut = 4103 
ntotal = 332552 
ndata = 337142 
nsub = 4589 
['h', 'NBJetCSVv2M', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S8', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2284 
hist_ttbj :  ttbj = 2960 
hist_ttcc :  ttcc = 905 
hist_ttLF :  ttLF = 9817 
hist_tt :  ttLF = 13853 
hist_wjets2 :  WJets = 597 
hist_zjets :  ZJets = 51 
hist_zjets10to50 :  ZJets = -52 
hist_tchannel :  Single t = 232 
hist_tbarchannel :  Single t = 149 
hist_tWchannel :  Single t = 479 
hist_tbarWchannel :  Single t = 486 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 1743 
hist_Top_Hut :  Hut = 1532 
ntotal = 31769 
ndata = 31453 
nsub = -316 
['h', 'NBJetCSVv2M', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S9', 'DataSingleMu'] 
hist_ttbb :  ttbb = 562 
hist_ttbj :  ttbj = 214 
hist_ttcc :  ttcc = 77 
hist_ttLF :  ttLF = 302 
hist_tt :  ttLF = 282 
hist_wjets2 :  WJets = -19 
hist_zjets :  ZJets = -5 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 14 
hist_tbarchannel :  Single t = 6 
hist_tWchannel :  Single t = 24 
hist_tbarWchannel :  Single t = 21 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 172 
hist_Top_Hut :  Hut = 72 
ntotal = 1481 
ndata = 1563 
nsub = 81 
['h', 'NBJetCSVv2M', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S10', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2888 
hist_ttbj :  ttbj = 3184 
hist_ttcc :  ttcc = 986 
hist_ttLF :  ttLF = 10133 
hist_tt :  ttLF = 14139 
hist_wjets2 :  WJets = 577 
hist_zjets :  ZJets = 46 
hist_zjets10to50 :  ZJets = -52 
hist_tchannel :  Single t = 247 
hist_tbarchannel :  Single t = 155 
hist_tWchannel :  Single t = 503 
hist_tbarWchannel :  Single t = 508 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 1923 
hist_Top_Hut :  Hut = 1609 
ntotal = 33322 
ndata = 33094 
nsub = -228 
['h', 'NBJetCSVv2M', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S11', 'DataSingleMu'] 
hist_ttbb :  ttbb = 603 
hist_ttbj :  ttbj = 223 
hist_ttcc :  ttcc = 81 
hist_ttLF :  ttLF = 315 
hist_tt :  ttLF = 285 
hist_wjets2 :  WJets = -19 
hist_zjets :  ZJets = -5 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 14 
hist_tbarchannel :  Single t = 6 
hist_tWchannel :  Single t = 24 
hist_tbarWchannel :  Single t = 22 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 180 
hist_Top_Hut :  Hut = 76 
ntotal = 1553 
ndata = 1641 
nsub = 87 
['h', 'NBJetCSVv2M', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S12', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4730 
hist_ttbj :  ttbj = 8542 
hist_ttcc :  ttcc = 7616 
hist_ttLF :  ttLF = 123694 
hist_tt :  ttLF = 5455 
hist_wjets2 :  WJets = 21595 
hist_zjets :  ZJets = 2600 
hist_zjets10to50 :  ZJets = 333 
hist_tchannel :  Single t = 1072 
hist_tbarchannel :  Single t = 620 
hist_tWchannel :  Single t = 2824 
hist_tbarWchannel :  Single t = 2929 
hist_ww :  DiBoson = 382 
hist_wz :  DiBoson = 143 
hist_zz :  DiBoson = 17 
hist_Top_Hct :  Hct = 1964 
hist_Top_Hut :  Hut = 1997 
ntotal = 182559 
ndata = 172811 
nsub = -9748 
['h', 'NBJetCSVv2M', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S13', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1283 
hist_ttbj :  ttbj = 1455 
hist_ttcc :  ttcc = 554 
hist_ttLF :  ttLF = 4388 
hist_tt :  ttLF = 282 
hist_wjets2 :  WJets = 189 
hist_zjets :  ZJets = 0 
hist_zjets10to50 :  ZJets = -23 
hist_tchannel :  Single t = 45 
hist_tbarchannel :  Single t = 29 
hist_tWchannel :  Single t = 120 
hist_tbarWchannel :  Single t = 119 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 400 
hist_Top_Hut :  Hut = 361 
ntotal = 8446 
ndata = 7843 
nsub = -603 
['h', 'NBJetCSVv2M', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S14', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2987 
hist_ttbj :  ttbj = 4821 
hist_ttcc :  ttcc = 2963 
hist_ttLF :  ttLF = 44617 
hist_tt :  ttLF = 2411 
hist_wjets2 :  WJets = 984 
hist_zjets :  ZJets = 107 
hist_zjets10to50 :  ZJets = -26 
hist_tchannel :  Single t = 372 
hist_tbarchannel :  Single t = 220 
hist_tWchannel :  Single t = 906 
hist_tbarWchannel :  Single t = 913 
hist_ww :  DiBoson = 3 
hist_wz :  DiBoson = 8 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 1151 
hist_Top_Hut :  Hut = 1154 
ntotal = 61293 
ndata = 56637 
nsub = -4656 
['h', 'NBJetCSVv2M', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S15', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1720 
hist_ttbj :  ttbj = 1602 
hist_ttcc :  ttcc = 613 
hist_ttLF :  ttLF = 4577 
hist_tt :  ttLF = 301 
hist_wjets2 :  WJets = 189 
hist_zjets :  ZJets = -2 
hist_zjets10to50 :  ZJets = -23 
hist_tchannel :  Single t = 51 
hist_tbarchannel :  Single t = 31 
hist_tWchannel :  Single t = 132 
hist_tbarWchannel :  Single t = 132 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 0 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 468 
hist_Top_Hut :  Hut = 404 
ntotal = 9328 
ndata = 8696 
nsub = -632 
['h', 'NBJetCSVv2M', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepEta', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHdPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHdEta', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHb1CSV', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHb2CSV', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinLepTopPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHadTopPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NJet', 'Ch1', 'S0', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8563 
hist_ttbj :  ttbj = 22260 
hist_ttcc :  ttcc = 15167 
hist_ttLF :  ttLF = 441528 
hist_tt :  ttLF = 1028870 
hist_wjets2 :  WJets = 98207624 
hist_zjets :  ZJets = 7832299 
hist_zjets10to50 :  ZJets = 565062 
hist_tchannel :  Single t = 149514 
hist_tbarchannel :  Single t = 95006 
hist_tWchannel :  Single t = 88555 
hist_tbarWchannel :  Single t = 88571 
hist_ww :  DiBoson = 191566 
hist_wz :  DiBoson = 52388 
hist_zz :  DiBoson = 7811 
hist_Top_Hct :  Hct = 14962 
hist_Top_Hut :  Hut = 15147 
ntotal = 108794792 
ndata = 124280940 
nsub = 15486147 
['h', 'NBJetCSVv2M', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S1', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8276 
hist_ttbj :  ttbj = 21043 
hist_ttcc :  ttcc = 14540 
hist_ttLF :  ttLF = 408147 
hist_tt :  ttLF = 733745 
hist_wjets2 :  WJets = 1566686 
hist_zjets :  ZJets = 302147 
hist_zjets10to50 :  ZJets = 23158 
hist_tchannel :  Single t = 25347 
hist_tbarchannel :  Single t = 16324 
hist_tWchannel :  Single t = 43702 
hist_tbarWchannel :  Single t = 43765 
hist_ww :  DiBoson = 21923 
hist_wz :  DiBoson = 6883 
hist_zz :  DiBoson = 1596 
hist_Top_Hct :  Hct = 11549 
hist_Top_Hut :  Hut = 11814 
ntotal = 3237290 
ndata = 3805672 
nsub = 568381 
['h', 'NBJetCSVv2M', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S2', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2971 
hist_ttbj :  ttbj = 7082 
hist_ttcc :  ttcc = 3622 
hist_ttLF :  ttLF = 93464 
hist_tt :  ttLF = 208458 
hist_wjets2 :  WJets = 14042 
hist_zjets :  ZJets = 4471 
hist_zjets10to50 :  ZJets = 431 
hist_tchannel :  Single t = 6266 
hist_tbarchannel :  Single t = 4052 
hist_tWchannel :  Single t = 6321 
hist_tbarWchannel :  Single t = 6308 
hist_ww :  DiBoson = 205 
hist_wz :  DiBoson = 268 
hist_zz :  DiBoson = 78 
hist_Top_Hct :  Hct = 4334 
hist_Top_Hut :  Hut = 4331 
ntotal = 358048 
ndata = 388747 
nsub = 30698 
['h', 'NBJetCSVv2M', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S3', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1656 
hist_ttbj :  ttbj = 2177 
hist_ttcc :  ttcc = 650 
hist_ttLF :  ttLF = 7126 
hist_tt :  ttLF = 13196 
hist_wjets2 :  WJets = 468 
hist_zjets :  ZJets = 194 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 267 
hist_tbarchannel :  Single t = 179 
hist_tWchannel :  Single t = 451 
hist_tbarWchannel :  Single t = 437 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 13 
hist_zz :  DiBoson = 2 
hist_Top_Hct :  Hct = 1559 
hist_Top_Hut :  Hut = 1298 
ntotal = 26828 
ndata = 27212 
nsub = 383 
['h', 'NBJetCSVv2M', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S4', 'DataSingleEG'] 
hist_ttbb :  ttbb = 4628 
hist_ttbj :  ttbj = 9260 
hist_ttcc :  ttcc = 4272 
hist_ttLF :  ttLF = 100591 
hist_tt :  ttLF = 221655 
hist_wjets2 :  WJets = 14511 
hist_zjets :  ZJets = 4666 
hist_zjets10to50 :  ZJets = 431 
hist_tchannel :  Single t = 6534 
hist_tbarchannel :  Single t = 4231 
hist_tWchannel :  Single t = 6772 
hist_tbarWchannel :  Single t = 6745 
hist_ww :  DiBoson = 210 
hist_wz :  DiBoson = 282 
hist_zz :  DiBoson = 81 
hist_Top_Hct :  Hct = 5893 
hist_Top_Hut :  Hut = 5630 
ntotal = 384877 
ndata = 415959 
nsub = 31081 
['h', 'NBJetCSVv2M', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S5', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2093 
hist_ttbj :  ttbj = 2336 
hist_ttcc :  ttcc = 707 
hist_ttLF :  ttLF = 7343 
hist_tt :  ttLF = 13397 
hist_wjets2 :  WJets = 478 
hist_zjets :  ZJets = 198 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 277 
hist_tbarchannel :  Single t = 184 
hist_tWchannel :  Single t = 467 
hist_tbarWchannel :  Single t = 455 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 15 
hist_zz :  DiBoson = 3 
hist_Top_Hct :  Hct = 1689 
hist_Top_Hut :  Hut = 1351 
ntotal = 27965 
ndata = 28503 
nsub = 537 
['h', 'NBJetCSVv2M', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S6', 'DataSingleEG'] 
hist_ttbb :  ttbb = 7424 
hist_ttbj :  ttbj = 17893 
hist_ttcc :  ttcc = 12802 
hist_ttLF :  ttLF = 330631 
hist_tt :  ttLF = 337044 
hist_wjets2 :  WJets = 332661 
hist_zjets :  ZJets = 72062 
hist_zjets10to50 :  ZJets = 5422 
hist_tchannel :  Single t = 7977 
hist_tbarchannel :  Single t = 4933 
hist_tWchannel :  Single t = 18823 
hist_tbarWchannel :  Single t = 19018 
hist_ww :  DiBoson = 5661 
hist_wz :  DiBoson = 1852 
hist_zz :  DiBoson = 456 
hist_Top_Hct :  Hct = 7215 
hist_Top_Hut :  Hut = 7466 
ntotal = 1174666 
ndata = 1309690 
nsub = 135023 
['h', 'NBJetCSVv2M', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S7', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2725 
hist_ttbj :  ttbj = 6398 
hist_ttcc :  ttcc = 3414 
hist_ttLF :  ttLF = 84430 
hist_tt :  ttLF = 116068 
hist_wjets2 :  WJets = 5202 
hist_zjets :  ZJets = 1747 
hist_zjets10to50 :  ZJets = 212 
hist_tchannel :  Single t = 2163 
hist_tbarchannel :  Single t = 1346 
hist_tWchannel :  Single t = 3860 
hist_tbarWchannel :  Single t = 3844 
hist_ww :  DiBoson = 61 
hist_wz :  DiBoson = 90 
hist_zz :  DiBoson = 39 
hist_Top_Hct :  Hct = 2802 
hist_Top_Hut :  Hut = 2862 
ntotal = 231608 
ndata = 236467 
nsub = 4858 
['h', 'NBJetCSVv2M', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S8', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1613 
hist_ttbj :  ttbj = 2113 
hist_ttcc :  ttcc = 638 
hist_ttLF :  ttLF = 6840 
hist_tt :  ttLF = 9414 
hist_wjets2 :  WJets = 285 
hist_zjets :  ZJets = 118 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 162 
hist_tbarchannel :  Single t = 102 
hist_tWchannel :  Single t = 364 
hist_tbarWchannel :  Single t = 362 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 5 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 1195 
hist_Top_Hut :  Hut = 1053 
ntotal = 22027 
ndata = 21668 
nsub = -359 
['h', 'NBJetCSVv2M', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S9', 'DataSingleEG'] 
hist_ttbb :  ttbb = 408 
hist_ttbj :  ttbj = 153 
hist_ttcc :  ttcc = 54 
hist_ttLF :  ttLF = 207 
hist_tt :  ttLF = 197 
hist_wjets2 :  WJets = 9 
hist_zjets :  ZJets = 3 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 9 
hist_tbarchannel :  Single t = 4 
hist_tWchannel :  Single t = 15 
hist_tbarWchannel :  Single t = 18 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 125 
hist_Top_Hut :  Hut = 49 
ntotal = 1086 
ndata = 1236 
nsub = 149 
['h', 'NBJetCSVv2M', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S10', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2050 
hist_ttbj :  ttbj = 2273 
hist_ttcc :  ttcc = 695 
hist_ttLF :  ttLF = 7057 
hist_tt :  ttLF = 9615 
hist_wjets2 :  WJets = 295 
hist_zjets :  ZJets = 121 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 171 
hist_tbarchannel :  Single t = 107 
hist_tWchannel :  Single t = 380 
hist_tbarWchannel :  Single t = 381 
hist_ww :  DiBoson = 4 
hist_wz :  DiBoson = 7 
hist_zz :  DiBoson = 1 
hist_Top_Hct :  Hct = 1326 
hist_Top_Hut :  Hut = 1106 
ntotal = 23164 
ndata = 22959 
nsub = -205 
['h', 'NBJetCSVv2M', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S11', 'DataSingleEG'] 
hist_ttbb :  ttbb = 436 
hist_ttbj :  ttbj = 159 
hist_ttcc :  ttcc = 57 
hist_ttLF :  ttLF = 216 
hist_tt :  ttLF = 200 
hist_wjets2 :  WJets = 9 
hist_zjets :  ZJets = 3 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 9 
hist_tbarchannel :  Single t = 4 
hist_tWchannel :  Single t = 15 
hist_tbarWchannel :  Single t = 18 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 2 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 130 
hist_Top_Hut :  Hut = 52 
ntotal = 1137 
ndata = 1291 
nsub = 153 
['h', 'NBJetCSVv2M', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S12', 'DataSingleEG'] 
hist_ttbb :  ttbb = 3403 
hist_ttbj :  ttbj = 6132 
hist_ttcc :  ttcc = 5438 
hist_ttLF :  ttLF = 88376 
hist_tt :  ttLF = 3833 
hist_wjets2 :  WJets = 17221 
hist_zjets :  ZJets = 3388 
hist_zjets10to50 :  ZJets = -33 
hist_tchannel :  Single t = 758 
hist_tbarchannel :  Single t = 447 
hist_tWchannel :  Single t = 2132 
hist_tbarWchannel :  Single t = 2176 
hist_ww :  DiBoson = 254 
hist_wz :  DiBoson = 105 
hist_zz :  DiBoson = 21 
hist_Top_Hct :  Hct = 1383 
hist_Top_Hut :  Hut = 1472 
ntotal = 133658 
ndata = 131568 
nsub = -2090 
['h', 'NBJetCSVv2M', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S13', 'DataSingleEG'] 
hist_ttbb :  ttbb = 910 
hist_ttbj :  ttbj = 1039 
hist_ttcc :  ttcc = 393 
hist_ttLF :  ttLF = 3107 
hist_tt :  ttLF = 201 
hist_wjets2 :  WJets = 108 
hist_zjets :  ZJets = 3 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 34 
hist_tbarchannel :  Single t = 19 
hist_tWchannel :  Single t = 91 
hist_tbarWchannel :  Single t = 89 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 1 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 273 
hist_Top_Hut :  Hut = 259 
ntotal = 6000 
ndata = 5533 
nsub = -467 
['h', 'NBJetCSVv2M', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S14', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2123 
hist_ttbj :  ttbj = 3427 
hist_ttcc :  ttcc = 2100 
hist_ttLF :  ttLF = 31741 
hist_tt :  ttLF = 1667 
hist_wjets2 :  WJets = 611 
hist_zjets :  ZJets = 98 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 262 
hist_tbarchannel :  Single t = 160 
hist_tWchannel :  Single t = 674 
hist_tbarWchannel :  Single t = 665 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 8 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 821 
hist_Top_Hut :  Hut = 827 
ntotal = 43543 
ndata = 40672 
nsub = -2871 
['h', 'NBJetCSVv2M', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S15', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1230 
hist_ttbj :  ttbj = 1147 
hist_ttcc :  ttcc = 437 
hist_ttLF :  ttLF = 3235 
hist_tt :  ttLF = 214 
hist_wjets2 :  WJets = 108 
hist_zjets :  ZJets = 6 
hist_zjets10to50 :  ZJets = 0 
hist_tchannel :  Single t = 38 
hist_tbarchannel :  Single t = 21 
hist_tWchannel :  Single t = 98 
hist_tbarWchannel :  Single t = 98 
hist_ww :  DiBoson = 0 
hist_wz :  DiBoson = 1 
hist_zz :  DiBoson = 0 
hist_Top_Hct :  Hct = 319 
hist_Top_Hut :  Hut = 287 
ntotal = 6639 
ndata = 6205 
nsub = -434 
['h', 'NBJetCSVv2M', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepEta', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHdPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHdEta', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHb1CSV', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHb2CSV', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinLepTopPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHadTopPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S15', 'DataSingleEG'] 
