['h', 'NJet', 'Ch0', 'S0', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11995.917698 
hist_ttbj :  ttbj = 31510.489908 
hist_ttcc :  ttcc = 21491.710820 
hist_ttLF :  ttLF = 629516.090049 
hist_tt :  ttLF = 1502177.085961 
hist_wjets2 :  WJets = 198379997.043259 
hist_zjets :  ZJets = 9756272.627722 
hist_zjets10to50 :  ZJets = 1256938.286332 
hist_tchannel :  Single t = 236631.379961 
hist_tbarchannel :  Single t = 150021.682015 
hist_tWchannel :  Single t = 125646.766748 
hist_tbarWchannel :  Single t = 125172.483449 
hist_ww :  DiBoson = 302012.719652 
hist_wz :  DiBoson = 77346.382974 
hist_zz :  DiBoson = 8716.990196 
hist_Top_Hct :  Hct = 8619.979320 
hist_AntiTop_Hct :  Hct = 8609.002010 
hist_Top_Hut :  Hut = 8430.859396 
hist_AntiTop_Hut :  Hut = 8635.190578 
ntotal = 212615447.656745 
ndata = 220782847 
nsub = 8167399.343255 
['h', 'NBJetCSVv2M', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S0', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S1', 'DataSingleMu'] 
hist_ttbb :  ttbb = 11591.108903 
hist_ttbj :  ttbj = 29752.126951 
hist_ttcc :  ttcc = 20600.620074 
hist_ttLF :  ttLF = 580937.573636 
hist_tt :  ttLF = 1068545.118605 
hist_wjets2 :  WJets = 2186739.916829 
hist_zjets :  ZJets = 233920.410603 
hist_zjets10to50 :  ZJets = 34213.553670 
hist_tchannel :  Single t = 38095.024231 
hist_tbarchannel :  Single t = 24539.852534 
hist_tWchannel :  Single t = 60761.383062 
hist_tbarWchannel :  Single t = 60764.449067 
hist_ww :  DiBoson = 30661.584048 
hist_wz :  DiBoson = 8925.887760 
hist_zz :  DiBoson = 1361.689278 
hist_Top_Hct :  Hct = 6604.036983 
hist_AntiTop_Hct :  Hct = 6611.638701 
hist_Top_Hut :  Hut = 6557.100096 
hist_AntiTop_Hut :  Hut = 6706.808942 
ntotal = 4391410.299251 
ndata = 4686828 
nsub = 295417.700749 
['h', 'NBJetCSVv2M', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S1', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S2', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4184.614173 
hist_ttbj :  ttbj = 10094.882085 
hist_ttcc :  ttcc = 5190.684144 
hist_ttLF :  ttLF = 133591.085366 
hist_tt :  ttLF = 306763.985224 
hist_wjets2 :  WJets = 18484.692537 
hist_zjets :  ZJets = 3664.722039 
hist_zjets10to50 :  ZJets = 581.416515 
hist_tchannel :  Single t = 9440.218708 
hist_tbarchannel :  Single t = 6110.316999 
hist_tWchannel :  Single t = 8864.374779 
hist_tbarWchannel :  Single t = 8702.616512 
hist_ww :  DiBoson = 292.018429 
hist_wz :  DiBoson = 382.176686 
hist_zz :  DiBoson = 73.169548 
hist_Top_Hct :  Hct = 2483.750242 
hist_AntiTop_Hct :  Hct = 2489.131681 
hist_Top_Hut :  Hut = 2427.387290 
hist_AntiTop_Hut :  Hut = 2500.317532 
ntotal = 516420.973744 
ndata = 559710 
nsub = 43289.026256 
['h', 'NBJetCSVv2M', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S2', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S3', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2341.500876 
hist_ttbj :  ttbj = 3056.991843 
hist_ttcc :  ttcc = 922.403912 
hist_ttLF :  ttLF = 10226.012133 
hist_tt :  ttLF = 19537.579430 
hist_wjets2 :  WJets = 827.190827 
hist_zjets :  ZJets = 111.689064 
hist_zjets10to50 :  ZJets = -27.319738 
hist_tchannel :  Single t = 400.546941 
hist_tbarchannel :  Single t = 263.277000 
hist_tWchannel :  Single t = 597.931746 
hist_tbarWchannel :  Single t = 599.041547 
hist_ww :  DiBoson = 11.293963 
hist_wz :  DiBoson = 7.405616 
hist_zz :  DiBoson = 3.860005 
hist_Top_Hct :  Hct = 894.533949 
hist_AntiTop_Hct :  Hct = 881.256660 
hist_Top_Hut :  Hut = 733.978292 
hist_AntiTop_Hut :  Hut = 750.642528 
ntotal = 38879.405164 
ndata = 39782 
nsub = 902.594836 
['h', 'NBJetCSVv2M', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S3', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S4', 'DataSingleMu'] 
hist_ttbb :  ttbb = 6526.115048 
hist_ttbj :  ttbj = 13151.873928 
hist_ttcc :  ttcc = 6113.088056 
hist_ttLF :  ttLF = 143817.097499 
hist_tt :  ttLF = 326301.564654 
hist_wjets2 :  WJets = 19311.883365 
hist_zjets :  ZJets = 3776.411103 
hist_zjets10to50 :  ZJets = 554.096777 
hist_tchannel :  Single t = 9840.765648 
hist_tbarchannel :  Single t = 6373.593999 
hist_tWchannel :  Single t = 9462.306524 
hist_tbarWchannel :  Single t = 9301.658060 
hist_ww :  DiBoson = 303.312392 
hist_wz :  DiBoson = 389.582302 
hist_zz :  DiBoson = 77.029553 
hist_Top_Hct :  Hct = 3378.284191 
hist_AntiTop_Hct :  Hct = 3370.388341 
hist_Top_Hut :  Hut = 3161.365582 
hist_AntiTop_Hut :  Hut = 3250.960060 
ntotal = 555300.378908 
ndata = 599492 
nsub = 44191.621092 
['h', 'NBJetCSVv2M', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S4', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S5', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2945.452200 
hist_ttbj :  ttbj = 3280.694160 
hist_ttcc :  ttcc = 1003.713426 
hist_ttLF :  ttLF = 10541.885615 
hist_tt :  ttLF = 19822.697539 
hist_wjets2 :  WJets = 807.482455 
hist_zjets :  ZJets = 106.221035 
hist_zjets10to50 :  ZJets = -27.319738 
hist_tchannel :  Single t = 415.204688 
hist_tbarchannel :  Single t = 269.817589 
hist_tWchannel :  Single t = 622.843228 
hist_tbarWchannel :  Single t = 621.340473 
hist_ww :  DiBoson = 11.293963 
hist_wz :  DiBoson = 7.405616 
hist_zz :  DiBoson = 3.860005 
hist_Top_Hct :  Hct = 966.009922 
hist_AntiTop_Hct :  Hct = 958.798903 
hist_Top_Hut :  Hut = 763.508483 
hist_AntiTop_Hut :  Hut = 780.643710 
ntotal = 40432.592252 
ndata = 41423 
nsub = 990.407748 
['h', 'NBJetCSVv2M', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S5', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S6', 'DataSingleMu'] 
hist_ttbb :  ttbb = 10389.454814 
hist_ttbj :  ttbj = 25197.520462 
hist_ttcc :  ttcc = 18099.748199 
hist_ttLF :  ttLF = 469180.370077 
hist_tt :  ttLF = 488444.132641 
hist_wjets2 :  WJets = 451539.027075 
hist_zjets :  ZJets = 54046.535382 
hist_zjets10to50 :  ZJets = 6712.744664 
hist_tchannel :  Single t = 11639.647978 
hist_tbarchannel :  Single t = 7194.116555 
hist_tWchannel :  Single t = 25853.943997 
hist_tbarWchannel :  Single t = 25904.108006 
hist_ww :  DiBoson = 7426.211635 
hist_wz :  DiBoson = 2402.669234 
hist_zz :  DiBoson = 389.130905 
hist_Top_Hct :  Hct = 4092.405486 
hist_AntiTop_Hct :  Hct = 4094.524946 
hist_Top_Hut :  Hut = 4088.761357 
hist_AntiTop_Hut :  Hut = 4199.590892 
ntotal = 1604419.361624 
ndata = 1679344 
nsub = 74924.638376 
['h', 'NBJetCSVv2M', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S6', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S7', 'DataSingleMu'] 
hist_ttbb :  ttbb = 3826.464927 
hist_ttbj :  ttbj = 9093.548312 
hist_ttcc :  ttcc = 4874.109869 
hist_ttLF :  ttLF = 120328.435265 
hist_tt :  ttLF = 169303.538995 
hist_wjets2 :  WJets = 7511.372730 
hist_zjets :  ZJets = 1335.745541 
hist_zjets10to50 :  ZJets = 136.635127 
hist_tchannel :  Single t = 3175.138462 
hist_tbarchannel :  Single t = 1982.253013 
hist_tWchannel :  Single t = 5344.586816 
hist_tbarWchannel :  Single t = 5319.610432 
hist_ww :  DiBoson = 174.263074 
hist_wz :  DiBoson = 123.294729 
hist_zz :  DiBoson = 23.785387 
hist_Top_Hct :  Hct = 1587.589795 
hist_AntiTop_Hct :  Hct = 1590.641291 
hist_Top_Hut :  Hut = 1583.307719 
hist_AntiTop_Hut :  Hut = 1645.489274 
ntotal = 332552.782680 
ndata = 337142 
nsub = 4589.217320 
['h', 'NBJetCSVv2M', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S7', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S8', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2284.878131 
hist_ttbj :  ttbj = 2960.444582 
hist_ttcc :  ttcc = 905.218714 
hist_ttLF :  ttLF = 9817.775152 
hist_tt :  ttLF = 13853.944418 
hist_wjets2 :  WJets = 597.066676 
hist_zjets :  ZJets = 51.695899 
hist_zjets10to50 :  ZJets = -52.207472 
hist_tchannel :  Single t = 232.514179 
hist_tbarchannel :  Single t = 149.322808 
hist_tWchannel :  Single t = 479.028272 
hist_tbarWchannel :  Single t = 486.086798 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.263922 
hist_zz :  DiBoson = 1.244368 
hist_Top_Hct :  Hct = 690.159165 
hist_AntiTop_Hct :  Hct = 681.367315 
hist_Top_Hut :  Hut = 591.464908 
hist_AntiTop_Hut :  Hut = 601.759219 
ntotal = 31769.276448 
ndata = 31453 
nsub = -316.276448 
['h', 'NBJetCSVv2M', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S8', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S9', 'DataSingleMu'] 
hist_ttbb :  ttbb = 562.402929 
hist_ttbj :  ttbj = 214.722918 
hist_ttcc :  ttcc = 77.950909 
hist_ttLF :  ttLF = 302.928146 
hist_tt :  ttLF = 282.107333 
hist_wjets2 :  WJets = -19.708373 
hist_zjets :  ZJets = -5.468029 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 14.347654 
hist_tbarchannel :  Single t = 6.397542 
hist_tWchannel :  Single t = 24.136626 
hist_tbarWchannel :  Single t = 21.595172 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.000000 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 68.162854 
hist_AntiTop_Hct :  Hct = 73.785529 
hist_Top_Hut :  Hut = 27.948652 
hist_AntiTop_Hut :  Hut = 28.431692 
ntotal = 1481.412827 
ndata = 1563 
nsub = 81.587173 
['h', 'NBJetCSVv2M', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S9', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S10', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2888.829455 
hist_ttbj :  ttbj = 3184.146899 
hist_ttcc :  ttcc = 986.528229 
hist_ttLF :  ttLF = 10133.648634 
hist_tt :  ttLF = 14139.062527 
hist_wjets2 :  WJets = 577.358303 
hist_zjets :  ZJets = 46.227870 
hist_zjets10to50 :  ZJets = -52.207472 
hist_tchannel :  Single t = 247.171926 
hist_tbarchannel :  Single t = 155.863397 
hist_tWchannel :  Single t = 503.939754 
hist_tbarWchannel :  Single t = 508.385724 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.263922 
hist_zz :  DiBoson = 1.244368 
hist_Top_Hct :  Hct = 761.635138 
hist_AntiTop_Hct :  Hct = 758.909558 
hist_Top_Hut :  Hut = 620.995099 
hist_AntiTop_Hut :  Hut = 631.760402 
ntotal = 33322.463536 
ndata = 33094 
nsub = -228.463536 
['h', 'NBJetCSVv2M', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S10', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S11', 'DataSingleMu'] 
hist_ttbb :  ttbb = 603.951324 
hist_ttbj :  ttbj = 223.702317 
hist_ttcc :  ttcc = 81.309515 
hist_ttLF :  ttLF = 315.873482 
hist_tt :  ttLF = 285.118109 
hist_wjets2 :  WJets = -19.708373 
hist_zjets :  ZJets = -5.468029 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 14.657747 
hist_tbarchannel :  Single t = 6.540589 
hist_tWchannel :  Single t = 24.911482 
hist_tbarWchannel :  Single t = 22.298926 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.000000 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 71.475973 
hist_AntiTop_Hct :  Hct = 77.542243 
hist_Top_Hut :  Hut = 29.530191 
hist_AntiTop_Hut :  Hut = 30.001183 
ntotal = 1553.187088 
ndata = 1641 
nsub = 87.812912 
['h', 'NBJetCSVv2M', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S11', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S12', 'DataSingleMu'] 
hist_ttbb :  ttbb = 4730.321140 
hist_ttbj :  ttbj = 8542.072044 
hist_ttcc :  ttcc = 7616.489573 
hist_ttLF :  ttLF = 123694.168108 
hist_tt :  ttLF = 5455.926898 
hist_wjets2 :  WJets = 21595.527745 
hist_zjets :  ZJets = 2600.439142 
hist_zjets10to50 :  ZJets = 333.019206 
hist_tchannel :  Single t = 1072.930842 
hist_tbarchannel :  Single t = 620.153695 
hist_tWchannel :  Single t = 2824.460289 
hist_tbarWchannel :  Single t = 2929.633600 
hist_ww :  DiBoson = 382.817844 
hist_wz :  DiBoson = 143.602545 
hist_zz :  DiBoson = 17.495359 
hist_Top_Hct :  Hct = 777.851216 
hist_AntiTop_Hct :  Hct = 767.921754 
hist_Top_Hut :  Hut = 771.257393 
hist_AntiTop_Hut :  Hut = 796.173750 
ntotal = 182559.058028 
ndata = 172811 
nsub = -9748.058028 
['h', 'NBJetCSVv2M', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S12', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S13', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1283.283694 
hist_ttbj :  ttbj = 1455.260977 
hist_ttcc :  ttcc = 554.248619 
hist_ttLF :  ttLF = 4388.006335 
hist_tt :  ttLF = 282.448912 
hist_wjets2 :  WJets = 189.856775 
hist_zjets :  ZJets = 0.215656 
hist_zjets10to50 :  ZJets = -23.538198 
hist_tchannel :  Single t = 45.550608 
hist_tbarchannel :  Single t = 29.655306 
hist_tWchannel :  Single t = 120.312734 
hist_tbarWchannel :  Single t = 119.862716 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.899982 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 158.671761 
hist_AntiTop_Hct :  Hct = 155.485632 
hist_Top_Hut :  Hut = 139.728466 
hist_AntiTop_Hut :  Hut = 144.391012 
ntotal = 8446.064117 
ndata = 7843 
nsub = -603.064117 
['h', 'NBJetCSVv2M', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S13', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S14', 'DataSingleMu'] 
hist_ttbb :  ttbb = 2987.126699 
hist_ttbj :  ttbj = 4821.774579 
hist_ttcc :  ttcc = 2963.845464 
hist_ttLF :  ttLF = 44617.041307 
hist_tt :  ttLF = 2411.531886 
hist_wjets2 :  WJets = 984.855397 
hist_zjets :  ZJets = 107.465039 
hist_zjets10to50 :  ZJets = -26.576254 
hist_tchannel :  Single t = 372.109869 
hist_tbarchannel :  Single t = 220.353785 
hist_tWchannel :  Single t = 906.605627 
hist_tbarWchannel :  Single t = 913.498030 
hist_ww :  DiBoson = 3.923423 
hist_wz :  DiBoson = 8.791508 
hist_zz :  DiBoson = 1.513695 
hist_Top_Hct :  Hct = 455.696396 
hist_AntiTop_Hct :  Hct = 451.031976 
hist_Top_Hut :  Hut = 445.839193 
hist_AntiTop_Hut :  Hut = 463.515528 
ntotal = 61293.860056 
ndata = 56637 
nsub = -4656.860056 
['h', 'NBJetCSVv2M', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S14', 'DataSingleMu'] 
['h', 'NJet', 'Ch0', 'S15', 'DataSingleMu'] 
hist_ttbb :  ttbb = 1720.648999 
hist_ttbj :  ttbj = 1602.364329 
hist_ttcc :  ttcc = 613.524253 
hist_ttLF :  ttLF = 4577.422984 
hist_tt :  ttLF = 301.492189 
hist_wjets2 :  WJets = 189.856775 
hist_zjets :  ZJets = -2.918920 
hist_zjets10to50 :  ZJets = -23.538198 
hist_tchannel :  Single t = 51.988589 
hist_tbarchannel :  Single t = 31.765936 
hist_tWchannel :  Single t = 132.668327 
hist_tbarWchannel :  Single t = 132.096028 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 0.899982 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 185.485760 
hist_AntiTop_Hct :  Hct = 182.505928 
hist_Top_Hut :  Hut = 156.065840 
hist_AntiTop_Hut :  Hut = 161.244316 
ntotal = 9328.271273 
ndata = 8696 
nsub = -632.271273 
['h', 'NBJetCSVv2M', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NBJetCSVv2T', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NCJetM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'MET', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'WMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'HMassM', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bJetPtHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cJetPt', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDPhi', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDEta', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'bjmDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIso', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'LepIsoQCD', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'csvv2', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsl', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'cvsb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinLepWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHadWMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinHMass', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMWb', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'DRFCNHkinTopMHc', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'genDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'matchDR', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'genHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'matchHm', 'Ch0', 'S15', 'DataSingleMu'] 
['h', 'NJet', 'Ch1', 'S0', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8563.656281 
hist_ttbj :  ttbj = 22260.962856 
hist_ttcc :  ttcc = 15167.036020 
hist_ttLF :  ttLF = 441528.762810 
hist_tt :  ttLF = 1028870.595203 
hist_wjets2 :  WJets = 98207624.625695 
hist_zjets :  ZJets = 7832299.087735 
hist_zjets10to50 :  ZJets = 565062.459162 
hist_tchannel :  Single t = 149514.881351 
hist_tbarchannel :  Single t = 95006.397110 
hist_tWchannel :  Single t = 88555.849481 
hist_tbarWchannel :  Single t = 88571.557080 
hist_ww :  DiBoson = 191566.932442 
hist_wz :  DiBoson = 52388.256617 
hist_zz :  DiBoson = 7811.407213 
hist_Top_Hct :  Hct = 5922.296389 
hist_AntiTop_Hct :  Hct = 5939.937487 
hist_Top_Hut :  Hut = 5843.897280 
hist_AntiTop_Hut :  Hut = 5957.051755 
ntotal = 108794792.467055 
ndata = 124280940 
nsub = 15486147.532945 
['h', 'NBJetCSVv2M', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S0', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S1', 'DataSingleEG'] 
hist_ttbb :  ttbb = 8276.491114 
hist_ttbj :  ttbj = 21043.867981 
hist_ttcc :  ttcc = 14540.660210 
hist_ttLF :  ttLF = 408147.690123 
hist_tt :  ttLF = 733745.506240 
hist_wjets2 :  WJets = 1566686.743455 
hist_zjets :  ZJets = 302147.026400 
hist_zjets10to50 :  ZJets = 23158.636446 
hist_tchannel :  Single t = 25347.925693 
hist_tbarchannel :  Single t = 16324.348325 
hist_tWchannel :  Single t = 43702.648323 
hist_tbarWchannel :  Single t = 43765.839769 
hist_ww :  DiBoson = 21923.229407 
hist_wz :  DiBoson = 6883.043947 
hist_zz :  DiBoson = 1596.473080 
hist_Top_Hct :  Hct = 4571.551503 
hist_AntiTop_Hct :  Hct = 4589.803287 
hist_Top_Hut :  Hut = 4558.091668 
hist_AntiTop_Hut :  Hut = 4656.797741 
ntotal = 3237290.130513 
ndata = 3805672 
nsub = 568381.869487 
['h', 'NBJetCSVv2M', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S1', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S2', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2971.807298 
hist_ttbj :  ttbj = 7082.968121 
hist_ttcc :  ttcc = 3622.377031 
hist_ttLF :  ttLF = 93464.784611 
hist_tt :  ttLF = 208458.864622 
hist_wjets2 :  WJets = 14042.269608 
hist_zjets :  ZJets = 4471.839864 
hist_zjets10to50 :  ZJets = 431.879647 
hist_tchannel :  Single t = 6266.954723 
hist_tbarchannel :  Single t = 4052.266073 
hist_tWchannel :  Single t = 6321.425179 
hist_tbarWchannel :  Single t = 6308.490005 
hist_ww :  DiBoson = 205.247600 
hist_wz :  DiBoson = 268.936557 
hist_zz :  DiBoson = 78.434715 
hist_Top_Hct :  Hct = 1715.583840 
hist_AntiTop_Hct :  Hct = 1719.604597 
hist_Top_Hut :  Hut = 1671.306549 
hist_AntiTop_Hut :  Hut = 1714.717982 
ntotal = 358048.545653 
ndata = 388747 
nsub = 30698.454347 
['h', 'NBJetCSVv2M', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S2', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S3', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1656.576698 
hist_ttbj :  ttbj = 2177.122879 
hist_ttcc :  ttcc = 650.566572 
hist_ttLF :  ttLF = 7126.368415 
hist_tt :  ttLF = 13196.790029 
hist_wjets2 :  WJets = 468.938891 
hist_zjets :  ZJets = 194.900472 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 267.991947 
hist_tbarchannel :  Single t = 179.299454 
hist_tWchannel :  Single t = 451.386807 
hist_tbarWchannel :  Single t = 437.217217 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 13.483941 
hist_zz :  DiBoson = 2.897457 
hist_Top_Hct :  Hct = 617.231365 
hist_AntiTop_Hct :  Hct = 619.860777 
hist_Top_Hut :  Hut = 501.113750 
hist_AntiTop_Hut :  Hut = 517.196277 
ntotal = 26828.480546 
ndata = 27212 
nsub = 383.519454 
['h', 'NBJetCSVv2M', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S3', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S4', 'DataSingleEG'] 
hist_ttbb :  ttbb = 4628.383996 
hist_ttbj :  ttbj = 9260.091000 
hist_ttcc :  ttcc = 4272.943602 
hist_ttLF :  ttLF = 100591.153027 
hist_tt :  ttLF = 221655.654651 
hist_wjets2 :  WJets = 14511.208499 
hist_zjets :  ZJets = 4666.740335 
hist_zjets10to50 :  ZJets = 431.879647 
hist_tchannel :  Single t = 6534.946670 
hist_tbarchannel :  Single t = 4231.565527 
hist_tWchannel :  Single t = 6772.811986 
hist_tbarWchannel :  Single t = 6745.707222 
hist_ww :  DiBoson = 210.187368 
hist_wz :  DiBoson = 282.420498 
hist_zz :  DiBoson = 81.332172 
hist_Top_Hct :  Hct = 2332.815205 
hist_AntiTop_Hct :  Hct = 2339.465374 
hist_Top_Hut :  Hut = 2172.420299 
hist_AntiTop_Hut :  Hut = 2231.914259 
ntotal = 384877.026199 
ndata = 415959 
nsub = 31081.973801 
['h', 'NBJetCSVv2M', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S4', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S5', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2093.361280 
hist_ttbj :  ttbj = 2336.809732 
hist_ttcc :  ttcc = 707.970896 
hist_ttLF :  ttLF = 7343.211075 
hist_tt :  ttLF = 13397.405719 
hist_wjets2 :  WJets = 478.682435 
hist_zjets :  ZJets = 198.169299 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 277.934287 
hist_tbarchannel :  Single t = 184.268642 
hist_tWchannel :  Single t = 467.300318 
hist_tbarWchannel :  Single t = 455.996425 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 15.955673 
hist_zz :  DiBoson = 3.593705 
hist_Top_Hct :  Hct = 668.720818 
hist_AntiTop_Hct :  Hct = 676.281636 
hist_Top_Hut :  Hut = 521.480980 
hist_AntiTop_Hut :  Hut = 539.857664 
ntotal = 27965.599253 
ndata = 28503 
nsub = 537.400747 
['h', 'NBJetCSVv2M', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S5', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S6', 'DataSingleEG'] 
hist_ttbb :  ttbb = 7424.949104 
hist_ttbj :  ttbj = 17893.715852 
hist_ttcc :  ttcc = 12802.335928 
hist_ttLF :  ttLF = 330631.820576 
hist_tt :  ttLF = 337044.488930 
hist_wjets2 :  WJets = 332661.550266 
hist_zjets :  ZJets = 72062.947706 
hist_zjets10to50 :  ZJets = 5422.802005 
hist_tchannel :  Single t = 7977.160220 
hist_tbarchannel :  Single t = 4933.310826 
hist_tWchannel :  Single t = 18823.291293 
hist_tbarWchannel :  Single t = 19018.050528 
hist_ww :  DiBoson = 5661.088970 
hist_wz :  DiBoson = 1852.104146 
hist_zz :  DiBoson = 456.422988 
hist_Top_Hct :  Hct = 2856.273565 
hist_AntiTop_Hct :  Hct = 2865.962440 
hist_Top_Hut :  Hut = 2880.541125 
hist_AntiTop_Hut :  Hut = 2928.481641 
ntotal = 1174666.039340 
ndata = 1309690 
nsub = 135023.960660 
['h', 'NBJetCSVv2M', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S6', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S7', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2725.513176 
hist_ttbj :  ttbj = 6398.746576 
hist_ttcc :  ttcc = 3414.230558 
hist_ttLF :  ttLF = 84430.859209 
hist_tt :  ttLF = 116068.985796 
hist_wjets2 :  WJets = 5202.525130 
hist_zjets :  ZJets = 1747.629023 
hist_zjets10to50 :  ZJets = 212.868305 
hist_tchannel :  Single t = 2163.329974 
hist_tbarchannel :  Single t = 1346.911318 
hist_tWchannel :  Single t = 3860.959896 
hist_tbarWchannel :  Single t = 3844.178525 
hist_ww :  DiBoson = 61.612381 
hist_wz :  DiBoson = 90.341470 
hist_zz :  DiBoson = 39.629269 
hist_Top_Hct :  Hct = 1109.439685 
hist_AntiTop_Hct :  Hct = 1113.001282 
hist_Top_Hut :  Hut = 1104.340029 
hist_AntiTop_Hut :  Hut = 1131.728618 
ntotal = 231608.320606 
ndata = 236467 
nsub = 4858.679394 
['h', 'NBJetCSVv2M', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S7', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S8', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1613.313864 
hist_ttbj :  ttbj = 2113.780124 
hist_ttcc :  ttcc = 638.240238 
hist_ttLF :  ttLF = 6840.234537 
hist_tt :  ttLF = 9414.940541 
hist_wjets2 :  WJets = 285.341902 
hist_zjets :  ZJets = 118.077479 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 162.049553 
hist_tbarchannel :  Single t = 102.575415 
hist_tWchannel :  Single t = 364.738239 
hist_tbarWchannel :  Single t = 362.675752 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 5.370626 
hist_zz :  DiBoson = 0.956370 
hist_Top_Hct :  Hct = 473.494484 
hist_AntiTop_Hct :  Hct = 481.952099 
hist_Top_Hut :  Hut = 406.463741 
hist_AntiTop_Hut :  Hut = 417.404195 
ntotal = 22027.234408 
ndata = 21668 
nsub = -359.234408 
['h', 'NBJetCSVv2M', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S8', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S9', 'DataSingleEG'] 
hist_ttbb :  ttbb = 408.593090 
hist_ttbj :  ttbj = 153.894087 
hist_ttcc :  ttcc = 54.740413 
hist_ttLF :  ttLF = 207.245105 
hist_tt :  ttLF = 197.595826 
hist_wjets2 :  WJets = 9.743543 
hist_zjets :  ZJets = 3.268827 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 9.619110 
hist_tbarchannel :  Single t = 4.879578 
hist_tWchannel :  Single t = 15.337060 
hist_tbarWchannel :  Single t = 18.441703 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.471732 
hist_zz :  DiBoson = 0.696248 
hist_Top_Hct :  Hct = 49.509479 
hist_AntiTop_Hct :  Hct = 54.689441 
hist_Top_Hut :  Hut = 18.926489 
hist_AntiTop_Hut :  Hut = 21.515977 
ntotal = 1086.526321 
ndata = 1236 
nsub = 149.473679 
['h', 'NBJetCSVv2M', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S9', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S10', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2050.098446 
hist_ttbj :  ttbj = 2273.466977 
hist_ttcc :  ttcc = 695.644563 
hist_ttLF :  ttLF = 7057.077197 
hist_tt :  ttLF = 9615.556231 
hist_wjets2 :  WJets = 295.085446 
hist_zjets :  ZJets = 121.346306 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 171.991893 
hist_tbarchannel :  Single t = 107.544603 
hist_tWchannel :  Single t = 380.651750 
hist_tbarWchannel :  Single t = 381.454960 
hist_ww :  DiBoson = 4.939768 
hist_wz :  DiBoson = 7.842358 
hist_zz :  DiBoson = 1.652618 
hist_Top_Hct :  Hct = 524.983936 
hist_AntiTop_Hct :  Hct = 538.372958 
hist_Top_Hut :  Hut = 426.830971 
hist_AntiTop_Hut :  Hut = 440.065583 
ntotal = 23164.353115 
ndata = 22959 
nsub = -205.353115 
['h', 'NBJetCSVv2M', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S10', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S11', 'DataSingleEG'] 
hist_ttbb :  ttbb = 436.784582 
hist_ttbj :  ttbj = 159.686853 
hist_ttcc :  ttcc = 57.404324 
hist_ttLF :  ttLF = 216.842660 
hist_tt :  ttLF = 200.615690 
hist_wjets2 :  WJets = 9.743543 
hist_zjets :  ZJets = 3.268827 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 9.942340 
hist_tbarchannel :  Single t = 4.969188 
hist_tWchannel :  Single t = 15.913511 
hist_tbarWchannel :  Single t = 18.779208 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 2.471732 
hist_zz :  DiBoson = 0.696248 
hist_Top_Hct :  Hct = 51.489452 
hist_AntiTop_Hct :  Hct = 56.420859 
hist_Top_Hut :  Hut = 20.367230 
hist_AntiTop_Hut :  Hut = 22.661388 
ntotal = 1137.118707 
ndata = 1291 
nsub = 153.881293 
['h', 'NBJetCSVv2M', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S11', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S12', 'DataSingleEG'] 
hist_ttbb :  ttbb = 3403.607349 
hist_ttbj :  ttbj = 6132.176034 
hist_ttcc :  ttcc = 5438.950881 
hist_ttLF :  ttLF = 88376.171084 
hist_tt :  ttLF = 3833.929188 
hist_wjets2 :  WJets = 17221.558120 
hist_zjets :  ZJets = 3388.444831 
hist_zjets10to50 :  ZJets = -33.034536 
hist_tchannel :  Single t = 758.212775 
hist_tbarchannel :  Single t = 447.067435 
hist_tWchannel :  Single t = 2132.831225 
hist_tbarWchannel :  Single t = 2176.745372 
hist_ww :  DiBoson = 254.027831 
hist_wz :  DiBoson = 105.631990 
hist_zz :  DiBoson = 21.738964 
hist_Top_Hct :  Hct = 547.903472 
hist_AntiTop_Hct :  Hct = 548.646580 
hist_Top_Hut :  Hut = 568.378616 
hist_AntiTop_Hut :  Hut = 562.512869 
ntotal = 133658.058542 
ndata = 131568 
nsub = -2090.058542 
['h', 'NBJetCSVv2M', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S12', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S13', 'DataSingleEG'] 
hist_ttbb :  ttbb = 910.542298 
hist_ttbj :  ttbj = 1039.831653 
hist_ttcc :  ttcc = 393.043551 
hist_ttLF :  ttLF = 3107.647465 
hist_tt :  ttLF = 201.352699 
hist_wjets2 :  WJets = 108.206733 
hist_zjets :  ZJets = 3.317675 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 34.197489 
hist_tbarchannel :  Single t = 19.232991 
hist_tWchannel :  Single t = 91.811989 
hist_tbarWchannel :  Single t = 89.968994 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 1.636797 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 108.574576 
hist_AntiTop_Hct :  Hct = 111.780190 
hist_Top_Hut :  Hut = 100.063758 
hist_AntiTop_Hut :  Hut = 102.462129 
ntotal = 6000.790333 
ndata = 5533 
nsub = -467.790333 
['h', 'NBJetCSVv2M', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S13', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S14', 'DataSingleEG'] 
hist_ttbb :  ttbb = 2123.570660 
hist_ttbj :  ttbj = 3427.213015 
hist_ttcc :  ttcc = 2100.789172 
hist_ttLF :  ttLF = 31741.777307 
hist_tt :  ttLF = 1667.264264 
hist_wjets2 :  WJets = 611.777120 
hist_zjets :  ZJets = 98.644534 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 262.729497 
hist_tbarchannel :  Single t = 160.003938 
hist_tWchannel :  Single t = 674.590724 
hist_tbarWchannel :  Single t = 665.772806 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 8.990496 
hist_zz :  DiBoson = 0.505055 
hist_Top_Hct :  Hct = 325.246520 
hist_AntiTop_Hct :  Hct = 327.010387 
hist_Top_Hut :  Hut = 319.300822 
hist_AntiTop_Hut :  Hut = 322.989344 
ntotal = 43543.628588 
ndata = 40672 
nsub = -2871.628588 
['h', 'NBJetCSVv2M', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S14', 'DataSingleEG'] 
['h', 'NJet', 'Ch1', 'S15', 'DataSingleEG'] 
hist_ttbb :  ttbb = 1230.238072 
hist_ttbj :  ttbj = 1147.923045 
hist_ttcc :  ttcc = 437.376440 
hist_ttLF :  ttLF = 3235.118733 
hist_tt :  ttLF = 214.318112 
hist_wjets2 :  WJets = 108.206733 
hist_zjets :  ZJets = 6.697265 
hist_zjets10to50 :  ZJets = 0.000000 
hist_tchannel :  Single t = 38.601493 
hist_tbarchannel :  Single t = 21.707019 
hist_tWchannel :  Single t = 98.417866 
hist_tbarWchannel :  Single t = 98.978350 
hist_ww :  DiBoson = 0.000000 
hist_wz :  DiBoson = 1.636797 
hist_zz :  DiBoson = 0.000000 
hist_Top_Hct :  Hct = 126.707938 
hist_AntiTop_Hct :  Hct = 132.160830 
hist_Top_Hut :  Hut = 110.841886 
hist_AntiTop_Hut :  Hut = 114.128565 
ntotal = 6639.219925 
ndata = 6205 
nsub = -434.219925 
['h', 'NBJetCSVv2M', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NBJetCSVv2T', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'NCJetM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'MET', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'WMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'HMassM', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bJetPtHm', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cJetPt', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDPhi', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDEta', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'bjmDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIso', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'LepIsoQCD', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'csvv2', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsl', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'cvsb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinLepWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHadWMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinHMass', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMWb', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'DRFCNHkinTopMHc', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'genDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'matchDR', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'genHm', 'Ch1', 'S15', 'DataSingleEG'] 
['h', 'matchHm', 'Ch1', 'S15', 'DataSingleEG'] 
